[LANGUAGENAME]
Deutsch
[LANGUAGEVERSION]
2.9.0
[LANGUAGEAUTHOR]
Christian Thöing	// your name could stand here! :-)
[LANGUAGEHELPFILE]
manual.pdf

// Some notes on the format of this file:
// - The original message in English and its translation must be
//   separated by a line break.
// - These "translation units" may be separated by several line breaks.
// - The "//" sequence marks a comment; the comment begins with this
//   pattern and applies to the end of the line
// - The messages may contain so-called escape sequences beginning with a "\":
//       \n  - marks a line break; mainly used in message boxes
//       \"  - equal to a simple " (C++ syntax)
//       \\  - equal to a simple \ (C++ syntax)
//
// IMPORTANT: When saving the file, please select a Unicode encoding
// (either UTF-8, UTF-16, or UTF-16 Big Endian) *with* BOM (Byte-Order Mark
// at the beginning of the file), do NOT use ANSI!
//
// By the way: I wrote a small tool, "PWGen Translation Utility", especially
// for making translations of the program. Visit:
// http://sourceforge.net/projects/pwgen-win/files/Tools/Translation%20Utility/


/////////////// Main Window - Captions etc. ///////////////

Info
Info

Warning
Warnung

Question
Frage

Error
Fehler

Settings
Einstellungen

Include Characters (Pass*words*)
Zeichen verwenden (Pass*wörter*)

Length:
Länge:

Character Set:
Zeichensatz:

Show details
Details zeigen

Include Words (Pass*phrases*)
Wörter verwenden (Pass*phrasen*)

Number:
Anzahl:

Word List File:
Datei mit Wortliste:

Browse
Durchsuchen

Specify length*:
Länge vorgeben*:

Combine Words with Characters
Wörter mit Zeichen kombinieren

Format password:
Passwort formatieren:

Multiple passwords:
Mehrere Passwörter:

Generate
Generieren

Generate password list to file
Passwort-Liste in Datei generieren

Advanced
Erweitert

Generated Password
Generiertes Passwort

Click on "Generate"
Auf "Generieren" klicken

Hide/show password
Passwort verstecken/anzeigen

Hold left mouse button to drag & drop password
Linke Maustaste gedrückt halten für Drag & Drop des Passworts

Random Pool
Zufallspool

Entropy Bits:
Entropie-Bits:

File
Datei

Profile
Profil

Profile Editor...
Profil-Editor...

Exit
Beenden

Tools
Extras

Clear Clipboard
Zwischenablage löschen

Encrypt Clipboard...
Zwischenablage verschlüsseln...

Decrypt Clipboard...
Zwischenablage entschlüsseln...

Create Random Data File...
Datei mit Zufallsdaten erstellen...

Create Trigram File...
Trigramm-Datei erstellen...

MP Password Generator...
MP-Passwort-Generator...

Deterministic Random Generator
Deterministischer Zufallsgenerator

Reset
Zurücksetzen

Deactivate
Deaktivieren

Provide Additional Entropy
Zusätzliche Entropie bereitstellen

As Text...
Als Text...

From File...
Aus Datei...

Options
Optionen

Configuration...
Konfiguration...

Language
Sprache

Always on Top
Immer oben

Save Settings on Exit
Einstellungen beim Beenden speichern

Save Settings Now
Einstellungen jetzt speichern

Help
Hilfe

Open Manual
Benutzerhandbuch öffnen

Visit Website
Website aufrufen

Donate...
Spenden...

Check for Updates
Nach Updates suchen

Timer Info...
Info über Zeitgeber...

About %s...
Über %s...

Restore PWGen
PWGen wiederherstellen

Generate Password
Passwort generieren

Generate and Show Password...
Passwort generieren und anzeigen...

Open user manual
Benutzerhandbuch öffnen

Hide/show entropy progress
Entropie-Fortschritt verstecken/zeigen

Clear clipboard (text contents only)
Zwischenablage löschen (nur Textinhalt)

Clipboard text encryption (left-click) or decryption (right-click)
Verschlüsselung (Linksklick) oder Entschlüsselung (Rechtsklick) des Texts in der Zwischenablage

Load, create or delete profiles
Profile laden, erstellen oder löschen

Generate passwords based on a master password
Passwörter auf Grundlage eines Master-Passworts generieren

Change main configuration of the program
Hauptkonfiguration des Programms ändern

Reset Counters
Zähler zurücksetzen

All files (*.*)|*.*|Text files (*.txt)|*.txt|Trigram files (*.tgm)|*.tgm
Alle Dateien (*.*)|*.*|Text-Dateien (*.txt)|*.txt|Trigramm-Dateien (*.tgm)|*.tgm

Undo
Rückgängig

Cut
Ausschneiden

Copy
Kopieren

Encrypt && Copy
Verschlüsseln && kopieren

Paste
Einfügen

Delete
Löschen

Select All
Alles auswählen

Clear List
Liste löschen

Editable
Editierbar

Enable Password Testing
Passwort-Test ermöglichen

Change Font...
Schriftart ändern...

Select high-entropy file
Datei mit hoher Entropie auswählen

/////////////// Main Window - Messages ///////////////

Could not read random seed file\n\"%s\".
Fehler beim Lesen der random-seed-Datei\n\"%s\".

Could not write to random seed file\n\"%s\".
Fehler beim Schreiben der random-seed-Datei\n\"%s\".

Unknown command line switch(es):\n%s
Unbekannte(r) Kommandozeilenschalter:\n%s

Error while loading word list file\n\"%s\".
Fehler beim Laden der Wortlisten-Datei\n"%s\".

PWGen encountered %d error(s) during startup:
Beim Starten von PWGen ist/sind %d Fehler aufgetreten:

Character set \"%s\" is invalid.
Zeichensatz \"%s\" ist ungültig.

Error while writing to configuration file:\n%s.
Fehler beim Schreiben der Konfigurationsdatei:\n%s.

%d characters / %.1f bits per character
%d Zeichen / %.1f Bits pro Zeichen

%d words / %.1f bits per word
%d Wörter / %.1f Bits pro Wort

Could not open trigram file.
Konnte Trigramm-Datei nicht öffnen.

Invalid trigram file.
Ungültige Trigramm-Datei.

Text successfully encrypted.
Text erfolgreich verschlüsselt.

Text successfully decrypted.
Text erfolgreich entschlüsselt.

Could not open clipboard.
Konnte Zwischenablage nicht öffnen.

The text to be encrypted is too long.
Der zu verschlüsselnde Text ist zu lang.

No text available to process.
Kein Text zur Verarbeitung vorhanden.

Not enough memory available to perform\nthe operation. Try to use a shorter text.
Nicht genug Speicher vorhanden, um die\nOperation durchzuführen. Versuchen Sie es\nmit einem kürzeren Text.

Decryption failed. This may be attributed\nto the following reasons:
Entschlüsselung fehlgeschlagen. Mögliche\nGründe hierfür sind:

- You entered a wrong password.
- Sie haben ein falsches Passwort eingegeben.

- The text is corrupted.\n- The text is not encrypted.
- Der Text ist fehlerhaft.\n- Der Text ist nicht verschlüsselt.

This should not have happened:\nDecryption successful, but decompression\nfailed.
Das hätte nicht passieren dürfen:\nEntschlüsselung erfolgreich, aber\nDekompression fehlgeschlagen.

Could not register hot key %s.\nPlease try another key combination.
Konnte Hotkey %s nicht registrieren.\nBitte probieren Sie eine andere Tastenkombination.

The selected file already exists. Do you\nwant to append passwords to this file\n(existing passwords will be preserved),\nor do you want to completely overwrite it?\n\nYes\t-> append passwords,\nNo\t-> overwrite file,\nCancel\t-> cancel process.
Die ausgewählte Datei existiert bereits.\nMöchten Sie Passwörter zur Datei hinzufügen\n(existierende Passwörter bleiben erhalten),\noder möchten Sie die Datei komplett überschreiben?\n\nJa\t-> Passwörter hinzufügen,\nNein\t-> Datei überschreiben,\nAbbr.\t-> Vorgang abbrechen.

Passphrase: Invalid length range.
Passphrase: Ungültiger Längenbereich.

If the option \"Each character must occur\nonly once\" is activated, the password length\nis limited to the size of the character set (%d).
Wenn die Option "Jedes Zeichen darf nur einmal\nvorkommen" aktiviert ist, ist die Passwortlänge\nauf die Größe des Zeichensatzes beschränkt (%d).

If the option \"Each word must occur only\nonce\" is activated, the number of words\nis limited to the size of the word list (%d).
Wenn die Option "Jedes Wort darf nur einmal\nvorkommen" aktiviert ist, ist die Anzahl der\nWörter auf die Größe der Wortliste beschränkt (%d).

Generating password list ...
Generiere Passwort-Liste ...

%d of %d passwords generated.
%d von %d Passwörtern generiert.

Generating passphrase ...
Generiere Passphrase ...

%d of %d passphrases generated.
%d von %d Passphrasen generiert.

Format string produces empty password
Formatierungsbefehl liefert leeres Passwort

\"%P\" is not specified.
\"%P\" ist nicht angegeben.

Password not available.
Passwort nicht verfügbar.

Password too long.
Passwort zu lang.

Invalid format specifier \"%%%s\".
Ungültiger Format-Spezifizierer \"%%%s\".

The estimated list size will probably exceed\nthe internal memory limit.\nPlease reduce the number of passwords
Die geschätzte Größe der Liste wird wahrscheinlich\ndie interne Speichergrenze überschreiten.\nBitte reduzieren Sie die Anzahl der Passwörter

The memory limit of the password list has\nbeen reached.\n\nThe number of passwords has been\nreduced to %d.
Die Speichergrenze der Passwort-Liste wurde\nüberschritten.\n\nDie Passwort-Anzahl wurde auf %d reduziert.

%d passwords generated.
%d Passwörter generiert.

Copying password list ...
Kopiere Passwort-Liste ...

%d passwords generated.\r\nSecurity of each password: %d bits.\r\nMaximum security of the entire list: %d bits.
%d Passwörter generiert.\r\nSicherheit von jedem Passwort: %d Bits.\r\nMaximale Sicherheit der gesamten Liste: %d Bits.

File \"%s\" successfully created.\n\n%d passwords written.
Datei \"%s\" erfolgreich erzeugt.\n\n%d Passwörter geschrieben.

An error has occurred during password generation:\n%s.
Während der Passwort-Generierung ist ein\nFehler aufgetreten:\n%s.

%d passwords written to file \"%s\".
%d Passwörter in Datei \"%s\" geschrieben.

%d bits / %d characters
%d Bits / %d Zeichen

Passwords: %d
Passwörter: %d

Invalid character set.
Ungültiger Zeichensatz.

default (English) trigrams
Standard-Trigramme (Englisch)

File \"%s\"
Datei \"%s\"

(phonetic, based on trigram frequencies\nfrom the following source:\n<%s>)
(phonetisch, basierend auf Trigramm-Häufigkeiten\naus folgender Quelle:\n<%s>)

The character set you entered is invalid.\nIt must contain at least 2 different characters.
Der von Ihnen eingegebene Zeichensatz ist ungültig.\nEr muss mind. 2 verschiedene Zeichen enthalten.

Currently loaded character set:
Momentan geladener Zeichensatz:

Could not open file.
Konnte Datei nicht öffnen.

Not enough valid words.
Nicht genug gültige Wörter.

Select word list file
Datei mit Wortliste auswählen

Error while loading the file\n\"%s\":\n%s
Fehler beim Laden der Datei\n\"%s\":\n%s

default (English) word list
Standard-Wortliste (Englisch)

Currently loaded word list:
Momentan geladene Wortliste:

First word:
Erstes Wort:

Random word:
Zufälliges Wort:

Last word:
Letztes Wort:

The version of this language (%s) is not\ncompatible with this program version.\nThis version of PWGen requires a language\nversion of at least %s.\n\nDo you want to use it anyway?
Die Version dieser Sprache (%s) ist nicht\nkompatibel mit dieser Programmversion.\nDiese Version von PWGen benötigt eine\nSprachversion von mind. %s.\n\nMöchten Sie sie trotzdem verwenden?

The version of this language (%s) is higher\nthan the version of this program (%s).\nTherefore, version incompatibilities may occur.\n\nDo you want to use it anyway?
Die Version dieser Sprache (%s) ist höher\nals die Version dieses Programms (%s).\nEs könnte daher zu Versionsinkompatibilitäten\nkommen.\n\nMöchten Sie sie trotzdem verwenden?

The language file will be loaded when you\nrestart the program.\n\nDo you want to save the settings and\nrestart the program now?
Die Sprachdatei kann erst geladen werden,\nwenn Sie das Programm neu starten.\n\nMöchten Sie die Einstellungen speichern\nund das Programm neu starten?

Password is too long to show it in a\nmessage box like this.\n\nIt has been copied to the clipboard.
Passwort ist zu lang, um es in einer\nTextbox wie dieser hier anzuzeigen.\n\nEs wurde in die Zwischenablage kopiert.

The generated password is:\n\n%s\n\nThe estimated security is %d bits.\n\nYes\t-> copy password to clipboard,\nNo\t-> generate new password,\nCancel\t-> cancel process.
Das generierte Passwort lautet:\n\n%s\n\nDie geschätzte Sicherheit beträgt %d Bits.\n\nJa\t-> Passwort in Zwischenablage kopieren,\nNein\t-> neues Passwort generieren,\nAbbr.\t-> Vorgang abbrechen.

All entries will be removed from the list.\nAre you sure?
Alle Einträge werden aus der Liste entfernt.\nSind Sie sicher?

Total entropy bits: %d
Gesamtanzahl Entropie-Bits: %d

High-resolution timer used:\n%s\n\nCurrent value: %s.
Verwendeter hochauflösender Zeitgeber:\n%s\n\nMomentaner Wert: %s.

Could not download version file
Konnte Versionsdatei nicht herunterladen

URL not found, or unknown format of version file
URL nicht gefunden, oder unbekanntes Format der Versionsdatei

A new version (%s) of PWGen is available!\nDo you want to visit the download page now?
Eine neue Version (%s) von PWGen ist verfügbar!\nMöchten Sie jetzt die Download-Seite aufrufen?

(NOTE: %s)
(HINWEIS: %s)

Your version of PWGen is up-to-date.
Ihre Version von PWGen ist aktuell.

Error while checking for updates:\n%s.
Fehler beim Suchen nach Updates:\n%s.

WARNING: Random generator is deterministic (press F7 to deactivate)! // string shouldn't be much longer
WARNUNG: Zufallsgenerator ist deterministisch (F7 zum Deaktivieren)!

Clipboard cleared.
Zwischenablage gelöscht.

Profile \"%s\" activated.
Profil \"%s\" aktiviert.

Deterministic random generator has been ACTIVATED.
Deterministischer Zufallsgenerator AKTIVIERT.

Deterministic random generator has been RESET.
Deterministischer Zufallsgenerator ZURÜCKGESETZT.

Deterministic random generator has been DEACTIVATED.
Deterministischer Zufallsgenerator DEAKTIVIERT.

/////////////// ConfigurationDlg //////////

Configuration
Konfiguration

General
Allgemein

Hot Key
Hotkey

Files
Dateien

Updates
Updates

Change font for the GUI controls:
Schriftart für GUI-Steuerelemente ändern:

Select font
Schriftart auswählen

Clear clipboard automatically after the following time (seconds):
Zwischenablage automatisch löschen nach folgender Zeit (Sekunden):

Show system tray icon constantly
Icon in System-Ablage ständig zeigen

Minimize program to system tray
Programm in System-Ablage minimieren

Automatic check for updates:
Automatische Suche nach Updates:

Daily
Täglich

Weekly
Wöchentlich

Monthly
Monatlich

Disabled
Deaktiviert

Associate the following hot key with PWGen:
Folgenden Hotkey mit PWGen verknüpfen:

Actions
Aktionen

Show/restore main window
Hauptfenster anzeigen/wiederherstellen

No further action
Keine weitere Aktion

Generate single password in main window
Einzelnes Passwort in Hauptfenster generieren

Generate multiple passwords
Mehrere Passwörter generieren

Generate password and copy it to the clipboard
Passwort generieren und in Zwischenablage kopieren

Generate password and show it in a message box
Passwort generieren und in Textbox anzeigen

Open MP password generator
MP-Passwort-Generator öffnen

Please select a hot key action.
Bitte wählen Sie eine Hotkey-Aktion aus.

Character encoding of text files:
Zeichen-Kodierung von Textdateien:

/////////////// PasswDlg ///////////////

Enter password:
Passwort eingeben:

Confirm password:
Passwort bestätigen:

Display password
Passwort anzeigen

OK
OK

Cancel
Abbrechen

Passwords are not identical.
Passwörter stimmen nicht überein.

Encrypt
Verschlüsseln

Decrypt
Entschlüsseln

/////////////// PasswList ///////////////

Password List
Passwort-Liste

Save As File...
In Datei speichern...

Save password list
Passwort-Liste speichern

Error while creating file\n\"%s\":\n%s.
Fehler beim Erstellen der Datei\n\"%s\":\n%s.

File \"%s\" successfully created.
Datei \"%s\" erfolgreich erstellt.

/////////////// PasswOptionsDlg ///////////////

Advanced Password Options
Erweiterte Passwort-Optionen

Exclude ambiguous characters
Mehrdeutige Zeichen ausschließen

First character must not be a lower-case letter
Erstes Zeichen darf kein Kleinbuchstabe sein

Don't separate words by a space
Wörter nicht durch Leerzeichen trennen

Don't separate words and characters by a '-' character
Wörter und Zeichen nicht durch '-'-Zeichen trennen

Reverse default order of character/word combinations
Standard-Reihenfolge von Zeichen/Wort-Kombinationen umkehren

Include at least one upper-case letter (A-Z)
Passwort soll mind. einen Großbuchstaben (A-Z) enthalten

Include at least one lower-case letter (a-z)
Passwort soll mind. einen Kleinbuchstaben (a-z) enthalten

Include at least one digit (0-9)
Passwort soll mind. eine Zahl (0-9) enthalten

Include at least one special symbol (!"#$%...)
Passwort soll mind. ein Sonderzeichen (!"#$%...) enthalten

Only include characters from custom character set
Nur Zeichen aus benutzerdefiniertem Zeichensatz verwenden

Exclude repeating consecutive characters (e.g. aa, 11)
Folge desselben Zeichens ausschließen (z.B. aa, 11)

Exclude duplicate entries in password lists
Doppelte Einträge in Passwort-Listen ausschließen

Convert all words in word lists to lower-case
Alle Wörter in Wortlisten in Kleinbuchstaben umwandeln

Each character must occur only once
Jedes Zeichen darf nur einmal vorkommen

Each word must occur only once
Jedes Wort darf nur einmal vorkommen

Redefine ambiguous characters:
Mehrdeutige Zeichen neu definieren:

Redefine special symbols:
Sonderzeichen neu definieren:

Maximum length of words in word lists (except default word list):
Maximale Länge von Wörtern in Wortlisten (außer Standard-Wortliste):

Trigram file for generating phonetic (pronounceable) passwords:
Trigramm-Datei zur Generierung phonetischer (aussprechbarer) Passwörter:

Applies to pass_words_.
Gilt für Pass_wörter_.

Applies to pass_phrases_.
Gilt für Pass_phrasen_.

Applies to formatted passwords.
Gilt für formatierte Passwörter.

Applies to phonetic passwords.
Gilt für phonetische Passwörter.

Selecting one of these options might reduce the security of generated passwords.
Die Wahl einer dieser Optionen könnte die Passwort-Sicherheit reduzieren.

These options also apply to formatted passwords.
Diese Optionen gelten auch für formatierte Passwörter.

Deselect All
Alles abwählen

Invert Selection
Auswahl umkehren

/////////////// CreateRandDataFile ///////////////

Create Random Data File
Datei mit Zufallsdaten erstellen

File name:
Dateiname:

File size:
Dateigröße:

Bytes
Bytes

Kilobytes
Kilobytes

Megabytes
Megabytes

Close
Schließen

Create file
Datei erstellen

Invalid file size.
Ungültige Dateigröße.

Not enough free disk space available\nto create the file.
Nicht genug freier Speicherplatz zum\nErstellen der Datei vorhanden.

Creating random data file ...
Erstelle Datei mit Zufallsdaten ...

%d of %d KB written.
%d von %d KB geschrieben.

File \"%s\" successfully created.\n\n%d bytes written.
Datei \"%s\" erfolgreich erzeugt.\n\n%d Bytes geschrieben.

Error while creating file\n\"%s\":\n%s.\n\n%d bytes written.
Fehler beim Erstellen der Datei\n\"%s\":\n%s.\n\n%d Bytes geschrieben.

//////////////// ProfileEditor ////////////////

Profile Editor
Profil-Editor

Load
Laden

Confirm
Bestätigen

Profile name:
Profilname:

Add
Hinzufügen

Save "advanced password options" for this profile
"Erweiterte Passwort-Optionen" für dieses Profil speichern

Are you sure you want to delete %d profile(s)?
Sind Sie sicher, dass Sie %d Profil(e) löschen möchten?

Maximum number of profiles (%d) reached.\nPlease delete or overwrite profiles.
Maximale Anzahl an Profilen (%d) erreicht.\nBitte löschen oder überschreiben Sie Profile.

A profile with the name \"%s\" already exists.\nDo you want to overwrite it?
Ein Profil mit dem Namen \"%s\" existiert bereits.\nMöchten Sie es überschreiben?

/////////////// CreateTrigramFile ///////////////

Create Trigram File
Trigramm-Datei erstellen

Source file (e.g., dictionary, word list):
Quelldatei (z.B. Wörterbuch, Wortliste):

Destination file (trigram file):
Zieldatei (Trigramm-Datei):

Trigram file \"%s\" successfully created.\n\n%d trigrams evaluated.\n%1.2f bits of entropy per letter.
Trigramm-Datei \"%s\" erfolgreich erstellt.\n\n%d Trigramme ausgewertet.\n%1.2f Entropie-Bits pro Buchstabe.

/////////////// Callback ///////////////

Process was cancelled by the user
Vorgang wurde durch den Benutzer abgebrochen

/////////////// About ///////////////

About %s
Über %s

Current language: %s\nTranslator: %s
Aktuelle Sprache: %s\nÜbersetzer: %s

This program is distributed under the terms and conditions of the GNU General Public License (GPL).
Dieses Programm wird unter den Lizenzbedingungen der GNU General Public License (GPL) vertrieben.

View license
Lizenz ansehen

/////////////// QuickHelp ///////////////

Quick help
Schnellhilfe

Position Automatically
Automatisch positionieren

You can use the following placeholders:
Sie können folgende Platzhalter verwenden:

without ambiguous characters
ohne mehrdeutige Zeichen

special symbols
Sonderzeichen

brackets
Klammern

punctuation marks
Satzzeichen

higher ANSI characters
höhere ANSI-Zeichen

generate phonetic password (only lower-case letters)
phonetisches Passwort generieren (nur Kleinbuchstaben)

generate phonetic password (mixed-case letters)
phonetisches Passwort generieren (Groß- und Kleinbuchstaben)

Comments may be provided in square brackets \"[...]\"\nat the beginning of the sequence.
Kommentare können in eckigen Klammern \"[...]\" am Anfang\nder Sequenz angegeben werden.

Format specifiers have the form \"%[*][N]x\" or \"%[*][M-N]x\", where the\noptional argument \"N\" specifies the number of repetitions (between 1 and\n99999), \"M-N\" specifies a random number of repetitions in the range\nfrom M to N, and \"x\" is the actual format specifier/placeholder. The\noptional asterisk (*) means that each character must occur only once in\nthe sequence. Example: \"%16u\" means \"Insert 16 random upper-case letters\ninto the password\".
Format-Spezifizierer haben die Form "%[*][N]x" oder "%[*][M-N]x", wobei\ndas optionale Argument "N" die Anzahl der Wiederholungen (zwischen 1 und\n99999) angibt, "M-N" eine zufällige Anzahl von Wiederholungen im\nBereich M bis N angibt, und "x" der eigentliche Format-Spezifizierer/\nPlatzhalter ist. Das optionale Sternchen (*) bedeutet, dass jedes\nZeichen nur einmal in der Sequenz vorkommen darf. Beispiel: "%16u"\nbedeutet "Füge 16 zufällige Großbuchstaben ins Passwort ein".

List of placeholders with optional argument \"N\":
Liste der Platzhalter mit optionalem Argument \"N\":

custom character set
benutzerspez. Zeichensatz

vowels, lower-case
Vokale, Kleinbuchstaben

vowels, mixed-case
Vokale, Groß- und Kleinbuchstaben

vowels, upper-case
Vokale, Großbuchstaben

consonants, lower-case
Konsonanten, Kleinbuchstaben

consonants, mixed-case
Konsonanten, Groß- und Kleinbuchstaben

consonants, upper-case
Konsonanten, Großbuchstaben

List of special format specifiers\n(possible usage of argument \"N\" is indicated by \"{N}\"):
Liste spezieller Format-Spezifizierer\n(mögliche Verwendung des Arguments \"N\" wird durch \"{N}\" angegeben):

insert password generated via \"Include characters/words\"
füge Passwort ein, das mit \"Zeichen/Wörter verwenden\" generiert wurde

words from word list, multiple words are separated by spaces
Wörter aus Wortliste, mehrere Wörter werden durch Leerzeichen getrennt

words, multiple words are not separated at all
Wörter, mehrere Wörter werden nicht getrennt

repeat input sequence in brackets N times
wiederhole Eingabesequenz in Klammern N-mal

randomly permute formatted sequence in brackets, keep N characters
permutiere formatierte Sequenz in Klammern zufällig, behalte N Zeichen

treat sequence as character set and insert N characters
behandle Sequenz als Zeichensatz und füge N Zeichen ein

Additional notes:
Zusätzliche Hinweise:

Use the sequence \"%%\" to insert a percent sign.
Verwenden Sie die Sequenz \"%%\", um ein Prozentzeichen einzufügen.

/////////////// MPPasswGen ///////////////

MP Password Generator
MP-Passwort-Generator

Master password
Master-Passwort

Enter password...
Passwort eingeben...

Clear
Löschen

Status:
Status:

Expiry countdown:  // string must be as short as possible
Ablauf-Countdown:

Ask for password confirmation
Passwort-Bestätigung verlangen

Show 16-bit hash value of password
16-Bit-Hashwert des Passworts zeigen

Key expires after the following time (seconds):
Schlüssel läuft nach folgender Zeit ab (Sekunden):

Provide compatibility with "Hashapass"
Kompatibilität mit "Hashapass" gewährleisten

Password generator
Passwort-Generator

Parameter:
Parameter:

%d ch. / %.1f bits per ch. // use abbreviations to shorten the string
%d Zeichen / %.1f Bits pro Zeichen

Resulting password:
Resultierendes Passwort:

Use as default random generator
Als Standard-Zufallsgenerator verwenden

Alphanumeric
Alphanumerisch

Hexadecimal
Hexadezimal

Key has expired.
Schlüssel ist abgelaufen.

Key has been cleared.
Schlüssel wurde gelöscht.

New key generated.
Neuer Schlüssel generiert.

/////////////// ProvideEntropyDlg ///////////////

Enter or paste some text into the box below, press mouse buttons, or move your mouse within the window.
Geben Sie Text in die Box unten ein, drücken Sie Maustasten oder bewegen Sie die Maus innerhalb des Fensters.

%d bits of entropy have been added to the random pool.
%d Entropie-Bits wurden dem Zufallspool hinzugefügt.

/////////////// Other ///////////////

Error while formatting string
Fehler beim Formatieren der Zeichenkette

Invalid UTF-16 character encoding
Ungültige UTF-16 Zeichenkodierung

Error while converting string to UTF-8
Fehler beim Umwandeln der Zeichenkette in UTF-8

Error while decoding UTF-8 string
Fehler beim Dekodieren der UTF-8-Zeichenkette

Unicode string too long
Unicde-Zeichenkette zu lang

Invalid ANSI or UTF-8 character encoding, or Unicode string too long
Ungültige ANSI- oder UTF-8-Zeichenkodierung, oder Unicode-Zeichenkette zu lang

Error while encoding Unicode string
Fehler beim Kodieren der Unicode-Zeichenkette

Out of disk space
Nicht genügend Speicherplatz vorhanden

Could not open file/execute operation\n\"%s\".
Konnte Datei/Operation\n\"%s\"\nnicht öffnen/ausführen.

Source file does not contain enough trigrams
Quelldatei enthält nicht genug Trigramme