[LANGUAGENAME]
Polish

[LANGUAGEVERSION]
2.2.1

[LANGUAGEAUTHOR]
Krzysztof Kledzik

[LANGUAGEHELPFILE]
manual.pdf

Info
Informacja

Warning
Ostrze¿enie

Question
Pytanie

Error
B³¹d

Settings
Ustawienia

Include Characters (Pass*words*)
Dodaj znaki (Has³o znakowe)

Length:
D³ugoœæ (iloœæ znaków):

Character Set:
Zestaw znaków:

Show details
Poka¿ szczegó³y

Include Words (Pass*phrases*)
Dodaj wyrazy (Has³o wyrazowe)

Number:
Iloœæ:

Word List File:
Plik ze spisem wyrazów:

Browse
Przegl¹daj

Combine Words with Characters
Po³¹cz wyrazy ze znakami

Format password:
Formatuj has³o

Multiple passwords:
Iloœæ hase³

Generate
Generuj

Generate password list to file
Generuj spis hase³ do pliku

Advanced
Zaawansowane

Generated Password
Wygenerowane has³o

Click on "Generate"
Kliknij przycisk "Generuj"

Hide/show password
Ukryj/poka¿ has³o

Random Pool
Zbieranie danych losowych

Entropy Bits:
Bity entropii

File
Plik

Profile
Profil

Profile Editor...
Edytor profilu...

Exit
Zakoñcz program

Tools
Narzêdzia

Clear Clipboard
Wyczyœæ zawartoœæ pamiêci

Encrypt Clipboard...
Szyfruj zawartoœæ pamiêci...

Decrypt Clipboard...
Deszyfruj zawartoœæ pamiêci...

Create Random Data File...
Utwórz plik z danymi losowymi...

Options
Ustawienia

Language
Jêzyk

System Tray Icon
Ikona na pasku zadañ

Set Hot Key...
Ustaw skrót klawiszowy

Show Constantly
Pokazuj ci¹gle

Minimize Program to System Tray
Zminimalizuj program do paska zadañ

Save Settings on Exit
Zapisz ustawienia przy wyjœciu

Save Settings Now
Zapisz ustawienia teraz

Help
Pomoc

Open Manual
Otwórz plik z pomoc¹

Visit Website
Otwórz stronê domow¹

Donate...
Wspomó¿ finansowo

Timer Info...
Informacja o zegarze

About %s...
O programie %s

Restore PWGen
Przywróæ okno PWGen

Generate Password
Generuj has³o

Generate and Show Password...
Generuj i wyœwietl has³o...

Open user manual
Otwórz plik z pomoc¹

Hide/show entropy progress
Ukryj/poka¿ postêp entropii

Clear clipboard (text contents only)
Wyczyœæ zawartoœæ pamiêci (tylko dane tekstowe)

Create file containing purely random data
Utwórz plik z danymi losowymi

Clipboard text encryption (left-click) or decryption (right-click)
Szyfruj tekst w pamiêci (lewy przycisk myszy) albo deszyfruj (prawy przycisk myszy)

Load, create or delete profiles
Za³aduj, utwórz albo usuñ profile

Reset Counters
Resetuj liczniki

All files (*.*)|*.*|Text files (*.txt)|*.txt
Wszystkie pliki (*.*)|*.*|Pliki tekstowe (*.txt)|*.txt

Undo
Cofnij

Cut
Wytnij

Copy
Kopiuj

Paste
Wklej

Delete
Usuñ

Select All
Zaznacz wszystko

Clear List
Wyczyœæ spis

Change Font...
Zmieñ czcionkê...

Enable Password Testing
Pozwól na sprawdzenie has³a

Could not read random seed file\n\"%s\".
Nie mo¿na odczytaæ pliku z wstêpnymi danymi losowymi\n\"%s\".

Could not write to random seed file\n\"%s\".
Nie mo¿na zapisaæ pliku ze wstêpnymi danymi losowymi\n\"%s\".

Unknown command line switch(es):\n%s
Nieznane dane w linii poleceñ:\n%s

PWGen encountered %d error(s) during startup:
PWGen spowodowa³ %d b³¹d(y) podczas uruchamiania:

Character set \"%s\" is invalid.
Niew³aœciwy zestaw znaków \"%s\".

Error while writing to configuration file:\n%s.
B³¹d podczas zapisywania pliku konfiguracyjnego:\n%s.

%d characters / %.1f bits per character
%d znaki / %.1f bitów na znak

%d words / %.1f bits per word
%d wyrazy / %.1f bitów na wyraz

Clipboard successfully encrypted.
Poprawnie zaszyfrowano zawartoœæ pamiêci.

Clipboard successfully decrypted.
Poprawnie zdeszyfrowano zawartoœæ pamiêci.

Could not open clipboard.
Nie mo¿na otworzyæ pamiêci.

The text to be encrypted is too long.
Tekst do zaszyfrowania jest za d³ugi.

No text available to process.
Brak tekstu do przetwarzania.

Not enough memory available to perform\nthe operation. Try to use a shorter text.
Za ma³o pamiêci do wykonania czynnoœci.\nWypróbuj krótszy tekst.

Decryption failed. This may be attributed\nto the following reasons:
B³¹d deszyfrowania.\nMo¿e to byæ spowodowane:

- You entered a wrong password.
- Wpisaniem niew³aœciwego has³a.

- The text is corrupted.\n- The text is not encrypted.
- Tekst jest uszkodzony.\n- Tekst nie jest zaszyfrowany.

This should not have happened:\nDecryption successful, but decompression\nfailed.
Tak nie powinno byæ:\nDeszyfrowanie pomyœlne, ale b³¹d podczas dekompresji\n.

Could not register hot key %s.\nPlease try another key combination.
Nie mo¿na zarejestrowaæ skrótu %s.\nProszê wypróbuj inn¹ kombinacjê klawiszy.

Creating password list ...
Tworzenie spisu hase³...

%d of %d passwords generated.
%d z %d hase³ wygenerowano.

Format string produces empty password
Ci¹g formatuj¹cy tworzy puste has³o

\"%P\" is not specified.
\"%P\" jest nieokreœlone.

Password not available.
Nie mo¿na uzyskaæ has³a.

Password too long.
Has³o zbyt d³ugie.

Invalid format specifier \"%%%s\".
Nieprawid³owy format specyfikatora \"%%%s\".

The estimated list size will probably exceed\nthe internal memory limit.\nPlease reduce the number of passwords
Szacunkowy rozmiar spisu prawdopodobnie przekracza\n limit wewnêtrznej pamiêci.\nProszê zmniejsz iloœæ hase³.

The memory limit of the password list has\nbeen reached.\n\nThe number of passwords has been\nreduced to %d.
Limit pamiêci dla spisu hase³ zosta³\nosi¹gniêty.\n\nIloœæ hase³ zosta³a\nzmniejszona do %d.

%d passwords generated.
Wygenerowano %d hase³.

Copying password list ...
Kopiowanie spisu hase³ ...

%d passwords generated.\r\nSecurity of each password: %d bits.\r\nMaximum security of the entire list: %d bits.
%d hase³ wygenerowano.\r\nBezpieczeñstwo ka¿dego has³a: %d bitów.\r\nMaksymalne bezpieczeñstwo bierz¹cego spisu: %d bitów.

File \"%s\" successfully created.\n\n%d passwords written.
Poprawnie utworzono plik \"%s\".\n\n%d hase³ zapisano.

An error has occurred during password generation:\n%s.
Wyst¹pi³ b³¹d podczas generowania has³a:\n%s.

%d passwords written to file \"%s\".
%d hase³ zapisano do pliku \"%s\".

%d bits / %d characters
%d bitowów / %d znaków

Passwords: %d
Has³a: %d

Invalid character set.
B³êdny zestaw znaków.

The character set you entered is invalid.\nIt must contain at least 2 different characters.
Wprowadzono b³êdny zestaw znaków.\nlt musi zawieraæ co najmniej 2 ró¿ne znaki.

Currently loaded character set:
Aktualnie za³adowany zestaw znaków:

Could not open file.
Nie mo¿na otworzyæ pliku.

Not enough valid words.
Za ma³o poprawnych wyrazów.

Select word list file
Wybierz plik ze spisem wyrazów

Error while loading the file\n\"%s\".
B³¹d podczas wczytywania pliku\n\"%s\".

Currently loaded word list:
Aktualnie wczytany spis wyrazów:

First word:
Pierwszy wyraz:

Random word:
Losowy wyraz:

Last word:
Ostatni wyraz:

The version of this language (%s) is not\ncompatible with this program version.\nThis version of PWGen requires a language\nversion of at least %s.\n\nDo you want to use it anyway?
Wersja jêzykowa (%s) nie jest\nzgodna z wersj¹ programu.\nTa wersja PWGen wymaga\nwersji jêzykowej przynajmniej %s.\n\nCzy pomimo to chcesz j¹ u¿yæ?

The version of this language (%s) is higher\nthan the version of this program (%s).\nTherefore, version incompatibilities may occur.\n\nDo you want to use it anyway?
Wersja jêzykowa (%s) jest wy¿sza\nni¿ wersja programu (%s).\nMog¹ przez to wyst¹piæ niezgodnoœci.\n\nCzy pomimo to chcesz j¹ u¿yæ?

The language file will be loaded when you\nrestart the program.\n\nDo you want to save the settings and\nrestart the program now?
Plik z wersj¹ jêzykow¹ zostanie wczytany\npo ponownym uruchomieniu programu.\nCzy chcesz zapisaæ ustawienia i ponownie uruchomiæ program?

Password is too long to show it in a\nmessage box like this.\n\nIt has been copied to the clipboard.
Has³o jest zbyt d³ugie aby je pokazaæ w \ntakim oknie wiadomoœci.\n\nlt zosta³o skopiowanych do pamiêci.

The generated password is:\n\n%s\n\nThe estimated security is %d bits.\n\nYes\t-> copy password to clipboard,\nNo\t-> generate new password,\nCancel\t-> cancel process.
Wygenerowane has³o:\n\n%s\n\nSzacunkowe zabezpieczenie: %d bitowe.\n\nTak\t-> skopiuj has³o do pamiêci,\nNie\t-> generuj nowe has³o,\nAnuluj\t-> anuluj proces.

All entries will be removed from the list.\nAre you sure?
Wszystkie wpisy zostan¹ usuniête ze spisu.\nCzy jesteœ pewien?

Total entropy bits: %d
Sumaryczne bity entropii: %d

High-resolution timer used:\n%s\n\nCurrent value: %s.
U¿yto wysoko-rozdzielczego zegara:\n%s\n\nAktualna wartoœæ: %s.

Could not open file/execute operation\n\"%s\".
Nie mo¿na otworzyæ pliku/wykonaæ procesu\n\"%s\".

Enter password:
WprowadŸ has³o:

Confirm password:
PotwierdŸ has³o:

Display password
Wyœwietl has³o

OK
OK

Cancel
Anuluj

Passwords are not identical.
Has³a nie s¹ identyczne.

Encrypt
Zaszyfruj

Decrypt
Deszyfruj

Password List
Spis hase³

Save As File...
Zapisz jako plik...

Save password list
Zapisz spis hase³

Error while creating file:\n%s.
B³¹d podczas tworzenia pliku:\n%s.

File \"%s\" successfully created.
Poprawnie utworzoni plik \"%s\".

Advanced Password Options
Zaawansowane ustawienia hase³

Exclude ambiguous characters
Wyklucz myl¹ce siê znaki

First character must not be a lower-case letter
Pierwszy znak nie mo¿e byæ ma³¹ liter¹

Don't separate words by a space
Nie rozdzielaj wyrazów odstêpem (spacj¹)

Don't separate words and characters by a '-' character
Nie rozdzielaj wyrazów i znaków za pomoc¹ '-'

Reverse default order of character/word combinations
Odwróæ standardowy porz¹dek kombinacji znaków/wyrazów

Include at least one upper-case letter (A-Z)
Dodaj co najmniej jedn¹ du¿¹ literê (A-Z)

Include at least one lower-case letter (a-z)
Dodaj co najmniej jedn¹ ma³¹ literê (a-z)

Include at least one digit (0-9)
Dodaj co najmniej jedn¹ cyfrê (0-9)

Include at least one special symbol (!"#$%...)
Dodaj co najmniej jeden znak specjalny (!"#$%...)

Exclude repeating consecutive characters (e.g. aa, 11)
Wyklucz powtarzanie tych samych znaków (np. aa, 11)

Exclude duplicate entries in password lists
Wyklucz powtórzone wpisy w spisie hase³

Convert all words in word lists to lower-case
Zmieñ wszystkie wyrazy w spisie do pisanych z ma³ej litery

Redefine ambiguous characters:
Ponownie zdefiniuj myl¹ce siê (podobne) znaki:

Redefine special symbols:
Ponownie zdefiniuj znaki specjalne:

Maximum length of words in word lists (except default word list):
Maks. d³ugoœæ wyrazów w spisie (oprócz podstawowego spisu):

Applies to pass_words_.
Dotyczy hase³ znakowych.

Applies to pass_phrases_.
Dotyczy hase³ wyrazowych.

Applies to formatted passwords.
Dotyczy sformatowanych hase³.

Selecting one of these options might reduce the security of generated passwords.
Wybór jednej z tych opcji mo¿e zmniejszyæ bezpieczeñstwo wygenerowanych hase³.

These options also apply to formatted passwords.
Te ustawienia maj¹ równie¿ wp³yw na sformatowane has³a.

Create Random Data File
Utwórz plik z danymi losowymi

File name:
Nazwa pliku:

File size:
Rozmiar pliku:

Bytes
Bajtów

Kilobytes
Kilobajtów

Megabytes
Megabajtów

Close
Zamknij

Create file
Utwórz plik

Invalid file size.
Niew³aœciwy rozmiar pliku.

Not enough free disk space available\nto create the file.
Za ma³o wolnego miejsca na dysku\ndo utworzenia pliku.

Creating random data file ...
Tworzenie pliku z danymi losowymi ...

%d of %d KB written.
%d z %d KB zapisano.

Out of disk space
Przekroczono pojemnoœæ dysku

File \"%s\" successfully created.\n\n%d bytes written.
Poprawnie utworzono plik \"%s\".\n\n%d bajtów zapisano.

Error while creating file:\n%s.\n\n%d bytes written.
B³¹d podczas tworzenia pliku:\n%s.\n\n%d bajtów zapisano.

Profile Editor
Edytor profilu

Load
Za³aduj

Confirm
PotwierdŸ

Profile name:
Nazwa profilu:

Add
Dodaj

Save "advanced password options" for this profile
Zapisz "zaawansowane ustawienia has³a" dla tego profilu

Are you sure you want to delete %d profile(s)?
Czy na pewno chcesz usun¹æ %d profil(e)?

Maximum number of profiles (%d) reached.\nPlease delete or overwrite profiles.
Osi¹gniêto maksymaln¹ iloœæ profili (%d).\nProszê usuñ albo nadpisz profile.

A profile with the name \"%s\" already exists.\nDo you want to overwrite it?
Profil o nazwie \"%s\" ju¿ istnieje.\nCzy chcesz go nadpisaæ?

Set Hot Key
Ustaw skrót klawiszowy

Activate hot key:
Aktywuj skrót klawiszowy:

Actions
Dzia³ania

Show/restore main window
Poka¿/przywróæ g³ówne okno

No further action
Brak dalszego dzia³ania

Generate single password in main window
Generuj pojedyncze has³o w g³ównym oknie

Generate multiple passwords
Wygeneruj wiele hase³

Generate password and copy it to the clipboard
Wygeneruj has³o i skopiuj je do pamiêci

Generate password and show it in a message box
Wygeneruj has³o i poka¿ je w oknie wiadomoœci

Please select an action.
Proszê wybierz dzia³anie.

Process was cancelled by the user
Proces zosta³ anulowany przez u¿ytkownika

About %s
O programie %s

Current language: %s\nTranslator: %s
Aktualny jêzyk: %s\nT³umacz: %s

This program is distributed under the terms and conditions of the GNU General Public License (GPL).
Ten program jest rozpowszechniany zgodnie z warunkami licencji GNU General Public Licence (GPL).

View license
Zobacz licencjê

Quick help
Szybka pomoc

You can use the following placeholders:
Mo¿esz u¿yæ nastêpuj¹cych symboli zastêpczych:

without ambiguous characters
bez myl¹cych znaków

special symbols
znaki specjalne

brackets
nawiasy

punctuation marks
znaki przestankowe

higher ANSI characters
rozszerzone znaki ANSI

Comments may be provided in square brackets \"[...]\"\nat the beginning of the sequence.
Komentarze mog¹ zostaæ zamieszczone w nawiasach kwadratowych \"[...]\"\n na pocz¹tku sekwencji

Format specifiers have the form \"%Nx\", where the optional argument \"N\"\nspecifies the number of repetitions (between 1 and 99999), and \"x\" is\nthe actual format specifier/placeholder. Example: \"%100u\" means\n\"Insert 100 random upper-case letters into the password\".
Specyfikatory formatu maj¹ postaæ \"%Nx\", gdzie opcjonalny argument \"N\"\n okreœla liczbê powtórzeñ (od 1 do 99999), a \"x\" jest \n aktualnym formatem specyfikatora/symbolu zastêpczego. Przyk³ad: \"%100u\" oznacza\n\"WprowadŸ 100 losowych du¿ych liter do has³a\".

List of placeholders with optional argument \"N\":
Spis symboli zastêpczych z opcjonalnym argumentem \"N\":

custom character set
w³asny zestaw znaków

vowels, lower-case
samog³oski, ma³e litery

vowels, mixed-case
samog³oski, ma³e i du¿e litery

vowels, upper-case
samog³oski, du¿e litery

consonants, lower-case
spó³g³oski, ma³e litery

consonants, mixed-case
spó³g³oski, male i du¿e litery

consonants, upper-case
spó³g³oski, du¿e litery

List of special format specifiers\n(possible usage of argument \"N\" is indicated by \"{N}\"):
Spis specjalnych specyfikatorów\n(mo¿liwoœæ u¿ycia argumentu \"N" jest oznaczona przez \"{N}\":

insert password generated via \"Include characters/words\"
wprowadŸ has³o utworzone przez \"Dodaj znaki/wyrazy\"

words from word list, multiple words are separated by spaces
wyrazy ze spisu, wyrazy s¹ rozdzielone spacjami

words, multiple words are not separated at all
wyrazy, wyrazy nie s¹ wogóle rozdzielone

repeat input sequence in brackets N times
powtórz wejœciowy ci¹g w nawiasach N razy

randomly permute formatted sequence in brackets
losowo przestaw sformatowany ci¹g w nawiasach

treat sequence as character set and insert N characters
potraktuj ci¹g jako zestaw znaków i wprowadŸ N znakow

Additional notes:
Dodatkowe notatki:

Use the sequence \"%%\" to insert a percent sign.
U¿yj kolejnoœci \"%%\" aby wprowadziæ znak procentów.

