[LANGUAGENAME]
Portuguese_Brazilian

[LANGUAGEVERSION]
2.9.0

[LANGUAGEAUTHOR]
Ronaldo R. Oliveira

[LANGUAGEHELPFILE]
manual.pdf

Info
Info

Warning
Aviso

Question
Questão

Error
Erro

Settings
Preferencias

Include Characters (Pass*words*)
Incluir caracteres (Pass*words*)

Length:
Tamanho:

Character Set:
Tipo de caracteres:

Show details
Mostrar detalhes

Include Words (Pass*phrases*)
Incluir Palavras (Pass*frases*)

Number:
Numero:

Word List File:
Arquivo de listagem de palavra:

Browse
Procurar

Specify length*:
Especificar tamanho*:

Combine Words with Characters
Combinar palavras com caracteres

Format password:
Formatar a senha:

Multiple passwords:
Multiplas senhas:

Generate
Gerar senha

Generate password list to file
Gerar lista de senha para arquivo

Advanced
Avançado

Generated Password
Senha gerada

Click on "Generate"
Clicar em "Gerar"

Hide/show password
Mostrar / Esconder senha

Hold left mouse button to drag & drop password
Segure o botão esquerdo do mouse para arrastar e soltar a  senha

Random Pool
Randomica

Entropy Bits:
Bits de entrada :

File
Arquivo

Profile
Perfil

Profile Editor...
Editor de perfils...

Exit
Sair

Tools
Ferramentas

Clear Clipboard
Limpar area de transferência

Encrypt Clipboard...
Encripitar area de transferência ...

Decrypt Clipboard...
Decripitar area de transferência ...

Create Random Data File...
Criar arquivo de dados randomico ...

Create Trigram File...
Criar arquivo Tigram ...

MP Password Generator...
Gerador de multiplas senhas ...

Deterministic Random Generator
Determinar gerador randomico

Reset
Apagar

Deactivate
Desativar

Provide Additional Entropy
Providenciar entrada adicional

As Text...
Como texto ...

From File...
Do arquivo ...

Options
Opções

Configuration...
Configuração ...

Language
Linguagem

Always on Top
Sempre no topo

Save Settings on Exit
Salvar configuração na saida

Save Settings Now
Salvar configuração agora

Help
Ajuda

Open Manual
Abrir manual

Visit Website
Visitar nosso website

Donate...
Doação ( $ ) :-) ...

Check for Updates
Checar novas versões

Timer Info...
Informação tempo ...

About %s...
Sobre %s...

Restore PWGen
Restaurar PwGen

Generate Password
Gerar senha

Generate and Show Password...
Gerar e mostrar senha ...

Open user manual
Abrir manual do usuário

Hide/show entropy progress
Esconder / mostrar progresso da entrada

Clear clipboard (text contents only)
Limpar area de transferência (texto apenas)

Clipboard text encryption (left-click) or decryption (right-click)
Encripitar texto clipboard (botao esquerdo) ou decriptar (botao direito)

Load, create or delete profiles
Carregar, criar ou apagar perfils

Generate passwords based on a master password
Gerar senha baseado em uma senha mestre

Change main configuration of the program
Mudar configuração principal do programa

Reset Counters
Apagar contadores

All files (*.*)|*.*|Text files (*.txt)|*.txt|Trigram files (*.tgm)|*.tgm
Todos os arquivos (*.*)|*.*|Arquivos texto(*.txt)|*.txt|Tigram arquivos(*.tgm)|*.tgm

Undo
Desfazer

Cut
Cortar

Copy
Copiar

Encrypt && Copy
Encripitar && copiar

Paste
Colar

Delete
Apagar

Select All
Selecionar tudo

Clear List
Limpar lista

Editable
Editavel

Enable Password Testing
Habilitar senha de teste

Change Font...
Mudar fonte ...

Select high-entropy file
Selecionar alta entrada de arquivo

Could not read random seed file\n\"%s\".
Não pude ler arquivo randomico\n\"%s\".

Could not write to random seed file\n\"%s\".
Não pude escrever no arquivo randomico\n\"%s\".

Unknown command line switch(es):\n%s
Linha de comando desconhecida :\n%s

Error while loading word list file\n\"%s\".
Erro enquanto carregando lista de palavras\n\"%s\".

PWGen encountered %d error(s) during startup:
PwGen encontrou %d erro(s) durante o inicio :-(

Character set \"%s\" is invalid.
Arranjo de caracteres \"%s\" é invalido.

Error while writing to configuration file:\n%s.
Erro enquanto escrevendo no arquivo de configuração :\n%s.

%d characters / %.1f bits per character
%d caracteres / %.1f bits por caractere

%d words / %.1f bits per word
%d palavras / %1f bits por palavra

Could not open trigram file.
Não pude abrir arquivo tigram.

Invalid trigram file.
Arquivo tigram invalido :(

Text successfully encrypted.
Texto encripitado com sucesso.

Text successfully decrypted.
Texto decripitado com sucesso.

Could not open clipboard.
Não pude abrir area de transferência.

The text to be encrypted is too long.
O texto para ser encripitado é muito grande.

No text available to process.
Não ha texto para o processo.

Not enough memory available to perform\nthe operation. Try to use a shorter text.
Eps, não tem memória para \n operação.Tente usar um texto curto.

Decryption failed. This may be attributed\nto the following reasons:
Decripitação falhou, isto pode ser por causa \n seguintes razões:

- You entered a wrong password.
- Senha digitada errada (:-p

- The text is corrupted.\n- The text is not encrypted.
- O texto esta corrompido \n ou não encripitado.

This should not have happened:\nDecryption successful, but decompression\nfailed.
Isto poderia não ter ocorrido:\nDecripitação sucesso ,mas descompressão \nfalhou.

Could not register hot key %s.\nPlease try another key combination.
Não pude registrar esta tecla %s. \n Favor tentar outra tecla.

The selected file already exists. Do you\nwant to append passwords to this file\n(existing passwords will be preserved),\nor do you want to completely overwrite it?\n\nYes\t-> append passwords,\nNo\t-> overwrite file,\nCancel\t-> cancel process.
O arquivo selecionado ja existe.Voce quer juntar \n a senha nele ? \n a senha vai ser preservada \n voce quer sobrescrever isto ?\n\nsim\t->juntar senha , \nnão\t-> sobrescrever arquivo , \ncancelar\t-> cancelar processo.

Passphrase: Invalid length range.
Frasechave: tamanho invalido.

If the option \"Each character must occur\nonly once\" is activated, the password length\nis limited to the size of the character set (%d).
Se a opção  \"cada caractere precisa ocorrer\n somente uma vez \" se ativado, o tamanho da senha\n é limitado para tamanho  do  caractere de ajuste (%d).

If the option \"Each word must occur only\nonce\" is activated, the number of words\nis limited to the size of the word list (%d).
Se a opção \ "cada palavra precisa ocorrer  apenas \n uma vez, se ativado é limitado para tamanho lista  de palavras (%d).

Generating password list ...
Gerando lista de senha ...

%d of %d passwords generated.
%d de %d senhas geradas.

Generating passphrase ...
Gerando frasesenha ...

%d of %d passphrases generated.
%d de %d frasesenha gerada.

Format string produces empty password
Este formato produz uma senha vazia

\"%P\" is not specified.
\"%P\" não esta especificado

Password not available.
Senha não disponível

Password too long.
Senha muito longa

Invalid format specifier \"%%%s\".
Formato especificado invalido  \"%%%s\".

The estimated list size will probably exceed\nthe internal memory limit.\nPlease reduce the number of passwords
O tamanho da lista passou \n a memória limite .\nFavor reduzir o  numero de senhas.

The memory limit of the password list has\nbeen reached.\n\nThe number of passwords has been\nreduced to %d.
A memória limite da senha foi atingido \n\nO numero de senhas foi reduzido para %d.

%d passwords generated.
%d de senhas geradas.

Copying password list ...
Espere, copiando lista de senha ... ...

%d passwords generated.\r\nSecurity of each password: %d bits.\r\nMaximum security of the entire list: %d bits.
%d senhas geradas. \r\nSegurança de cada senha : %d bits.\r\nMaxima segurança da lista inteira = %d bits.

File \"%s\" successfully created.\n\n%d passwords written.
Arquivo \"%s\" criado com sucesso :). \n\n%d senhas escritas.

An error has occurred during password generation:\n%s.
Um erro aconteceu durante a geração da senha :(. \n%s.

%d passwords written to file \"%s\".
%d senhas escritas para o arquivo \"%s\". 

%d bits / %d characters
%d bits / %d caracteres.

Passwords: %d
Senhas: %d

Invalid character set.
Caracteres invalidos.

default (English) trigrams
padrão ( Inglês ) tigrams

File \"%s\"
Arquivo \"%s\"

(phonetic, based on trigram frequencies\nfrom the following source:\n<%s>)
( fonetico, baseado em frequências tigram\n da seguinte fonte:\n<%s>) 

The character set you entered is invalid.\nIt must contain at least 2 different characters.
Os caracteres entrados são invalidos.\nEles precisam conter no minimo 2 caracteres diferentes. 

Currently loaded character set:
Caracteres carregados agora:

Could not open file.
Não pude abrir o arquivo :(

Not enough valid words.
Não há o bastante de palavras validas.

Select word list file
Selecione a lista de palavras 

Error while loading the file\n\"%s\":\n%s
Erro enquanto carregando o  arquivo\n\"%s\":\n%s

default (English) word list
Padrão ( Inglês ) lista de palavras 

Currently loaded word list:
Atualmente palavras carregadas da lista:

First word:
Primeira palavra:

Random word:
Palavra randomica:

Last word:
Ultima palavra:

The version of this language (%s) is not\ncompatible with this program version.\nThis version of PWGen requires a language\nversion of at least %s.\n\nDo you want to use it anyway?
A versão desta linguagem (%s) não é compatível com esta versão do programa.\nEsta versão do PwGen requer uma linguagem\nversão %s.\n\nVocê quer usar assim mesmo ?

The version of this language (%s) is higher\nthan the version of this program (%s).\nTherefore, version incompatibilities may occur.\n\nDo you want to use it anyway?
A versão desta linguagem (%s) é maior\nque a versão deste programa (%s).\nPortanto incompatibilidades podem ocorrer.\n\nVocê quer usar assim mesmo ?

The language file will be loaded when you\nrestart the program.\n\nDo you want to save the settings and\nrestart the program now?
O arquivo de linguagem vai ser carregado quando você\nreiniciar o programa,certo.\n\nVoce quer salvar os acertos e\nreiniciar o programa agora ?

Password is too long to show it in a\nmessage box like this.\n\nIt has been copied to the clipboard.
Senha muito longa para mostrar\nna caixa de mensagem\n foi copiada para area de transferência.

The generated password is:\n\n%s\n\nThe estimated security is %d bits.\n\nYes\t-> copy password to clipboard,\nNo\t-> generate new password,\nCancel\t-> cancel process.
A senha gerada é:\n\n%s\n\nA estimativa de segurança é: %d bits.\n\nSim\t -> copiar senha para a area de transferência,\nNão\t-> gerar nova senha,\nCancelar\t-> cancelar processo.

All entries will be removed from the list.\nAre you sure?
Todas as entrada￿s vão ser removidas da lista,\nTem certeza ? 

Total entropy bits: %d
Total bits de entrada: %d

High-resolution timer used:\n%s\n\nCurrent value: %s.
Tempo de alta resolução usado:\n%s\n\nValor atual: %s.

Could not download version file
Não pude fazer download da versão do arquivo 

URL not found, or unknown format of version file
Url não encontrada, ou formato desconhecido do arquivo.

A new version (%s) of PWGen is available!\nDo you want to visit the download page now?
Uma nova versão (%s) do PwGen esta disponível \nQuer ir para pagina de download agora ?

(NOTE: %s)
(NOTA: %s)

Your version of PWGen is up-to-date.
Sua versão do PwGen esta atualizada (:-D

Error while checking for updates:\n%s.
Erro enquanto checando updates:\n%s.

WARNING: Random generator is deterministic (press F7 to deactivate)!
AVISO: Gerador randomico com problemas (tecle F7 para desativa-lo) !!

Clipboard cleared.
Area de transferência limpa !

Profile \"%s\" activated.
Perfil \"%s\" ativado !

Deterministic random generator has been ACTIVATED.
Gerador Randomico Ativado.

Deterministic random generator has been RESET.
Gerador Randomico Resetado.

Deterministic random generator has been DEACTIVATED.
Gerador Randomico Desativado.

Configuration
Configuração 

General
Geral

Hot Key
Atalho 

Files
Arquivos

Updates
Updates

Change font for the GUI controls:
Mudar fonte para a interface dos controles:

Select font
Selecionar fonte (letras)

Clear clipboard automatically after the following time (seconds):
Limpar area de transferência automaticamente apos o seguinte tempo (em segundos):

Show system tray icon constantly
Mostrar icone na barra de tarefas constantemente

Minimize program to system tray
Minimizar o programa para barra de tarefas 

Automatic check for updates:
Checar updates automaticamente:

Daily
Diario

Weekly
Semanal

Monthly
Mensal 

Disabled
Desativado

Associate the following hot key with PWGen:
Associar o seguinte atalho para o PwGen:

Actions
Ações

Show/restore main window
Mostrar / restaurar janela

No further action
Não adicional ações 

Generate single password in main window
Gerar senha simples na janela do programa 

Generate multiple passwords
Gerar  multiplas senhas

Generate password and copy it to the clipboard
Gerar senha e copiar para area de transferência 

Generate password and show it in a message box
Gerar senha e mostrar ela na caixa de mensagem 

Open MP password generator
Abrir MP gerador de senha 

Please select a hot key action.
Favor selecionar uma ação para o atalho 

Character encoding of text files:
Codificação para caracteres de arquivos de texto

Enter password:
Entre a senha:

Confirm password:
Confirme a senha:

Display password
Mostra a senha

OK
OK

Cancel
Cancelar

Passwords are not identical.
Senhas não são iguais.

Encrypt
Encripitar

Decrypt
Desencripitar

Password List
Lista de senhas

Save As File...
Salvar como arquivo ...

Save password list
Salvar lista de senhas

Error while creating file\n\"%s\":\n%s.
Erro enquanto criando arquivo\n\"%s\":\n%s.

File \"%s\" successfully created.
Arquivo \"%s\" criado com sucesso ! :)

Advanced Password Options
Opções avançadas de senha

Exclude ambiguous characters
Excluir caracteres ambíguos

First character must not be a lower-case letter
Primeiro caractere não precisa ser letra minúscula

Don't separate words by a space
Não separar palavras com espaço

Don't separate words and characters by a '-' character
Não separar palavras e caracteres com -

Reverse default order of character/word combinations
Reverter para padrão: caractere / palavra combinação

Include at least one upper-case letter (A-Z)
Incluir pelo menos uma letra maiúscula (A-Z)

Include at least one lower-case letter (a-z)
Incluir pelo menos uma letra minúscula (a-z)

Include at least one digit (0-9)
Incluir pelo menos um digito (0-9)

Include at least one special symbol (!"#$%...)
Incluir pelo menos um simbolo especial como (!"#$@%...) etc :)

Only include characters from custom character set
Apenas incluir caracteres customizados

Exclude repeating consecutive characters (e.g. aa, 11)
Excluir caracteres com repetição consecutiva como: (aa,cc,77,yy)

Exclude duplicate entries in password lists
Excluir entradas duplicadas na lista de senha

Convert all words in word lists to lower-case
Converter todas as palavras da lista para Minusculas

Each character must occur only once
Cada caractere precisa aparecer apenas uma vez

Each word must occur only once
Cada palavra precisa aparecer apenas uma vez

Redefine ambiguous characters:
Redefinir caracteres ambiguos:

Redefine special symbols:
Redefinir simbolos especiais:

Maximum length of words in word lists (except default word list):
Maximo tamanho de palavras na lista de palavras (exceto o padrão da lista):

Trigram file for generating phonetic (pronounceable) passwords:
Trigam arquivo para gerar senhas "pronunciaveis":

Applies to pass_words_.
Aplicar para pass_words_.

Applies to pass_phrases_.
Aplicar para pass_pharases_.

Applies to formatted passwords.
Aplicar para senhas formatadas.

Applies to phonetic passwords.
Aplicar para senhas pronunciaveis.

Selecting one of these options might reduce the security of generated passwords.
Selecionando uma dessas opções pode reduzir a segurança da senha gerada !! 

These options also apply to formatted passwords.
Estas opções aplicam-se tambem para senhas formatadas.

Deselect All
Desselecionar Tudo

Invert Selection
Inverter seleção

Create Random Data File
Criar arquivo de dados randomicos

File name:
Nome do arquivo:

File size:
Tamanho do arquivo:

Bytes
Bytes

Kilobytes
Kilobytes

Megabytes
Megabytes

Close
Fechar

Create file
Criar arquivo

Invalid file size.
Tamanho inválido do arquivo

Not enough free disk space available\nto create the file.
Não há espaço suficiente\npara criar o arquivo.

Creating random data file ...
Criando arquivo de dados randomico === 

%d of %d KB written.
%d de %d KB escritos.

File \"%s\" successfully created.\n\n%d bytes written.
Arquivo \"%s\" criado com sucesso :).\n\n%d bytes escritos.

Error while creating file\n\"%s\":\n%s.\n\n%d bytes written.
Erro enquanto criando arquivo\n\"%s\":\n%s.\n\n%d bytes escritos.

Profile Editor
Editor de Perfil

Load
Carregar

Confirm
Confirma

Profile name:
Nome do perfil:

Add
Adiciona

Save "advanced password options" for this profile
Salvar "avançadas opções de senha" para este perfil

Are you sure you want to delete %d profile(s)?
Tem certeza que deseja apagar este perfil(s) ?

Maximum number of profiles (%d) reached.\nPlease delete or overwrite profiles.
Numero maximo de perfil (%d) atingido :(.\nFavor apagar ou sobrescrever alguns perfis.

A profile with the name \"%s\" already exists.\nDo you want to overwrite it?
Um perfil com este nome \"%s\" já existe ! \nQuer sobrescrever ele ?

Create Trigram File
Criar arquivo Trigram

Source file (e.g., dictionary, word list):
Arquivo fonte (ex:,dicionario,palavra,lista):

Destination file (trigram file):
Destino do arquivo (trigram):

Trigram file \"%s\" successfully created.\n\n%d trigrams evaluated.\n%1.2f bits of entropy per letter.
Arquivo Trigram \"%s\" criado com sucesso :).\n\n%d trigrams avaliados.\n%1.2f bits de entrada para letras.

Process was cancelled by the user
Processo cancelado pelo usuário.

About %s
Sobre %s

Current language: %s\nTranslator: %s
Linguagem atual: %s\nTradutor: %s

This program is distributed under the terms and conditions of the GNU General Public License (GPL).
Este programa é distribuido sobre termos e condições da GNU General Public License (GPL).

View license
Ver licença

Quick help
Ajuda rapida

Position Automatically
Posição automatica

You can use the following placeholders:
Voce pode usar os seguintes marcadores:

without ambiguous characters
Sem caracteres ambiguos

special symbols
Simbolos especiais

brackets
colchetes

punctuation marks
marcas de pontuação

higher ANSI characters
Altos caracteres ANSI

generate phonetic password (only lower-case letters)
Gerar senhas fonéticas ( apenas letras minusculas )

generate phonetic password (mixed-case letters)
Gerar senhas fonéticas ( letras misturadas )

Comments may be provided in square brackets \"[...]\"\nat the beginning of the sequence.
Comentários podem ser em colchetes \"[...]\"\n no começo da sequencia.

Format specifiers have the form \"%[*][N]x\" or \"%[*][M-N]x\", where the\noptional argument \"N\" specifies the number of repetitions (between 1 and\n99999), \"M-N\" specifies a random number of repetitions in the range\nfrom M to N, and \"x\" is the actual format specifier/placeholder. The\noptional asterisk (*) means that each character must occur only once in\nthe sequence. Example: \"%16u\" means \"Insert 16 random upper-case letters\ninto the password\".
Formatos especificos tem a forma \"%[*]x\" ou \"%[*][M-N]x\",onde\n opcional argumento \"N\" especifica o numero de repetições (entre 1 e \n99999),\"M-N\" especifica um numero randomico de repetições na faixa \nde M ate N, e \"x\" é o atual formato especificado.O\nasterisco opcional significa que cada caractere precisa aparecer apenas em\nsequencia.Exemplo: \"16u\" significa \"Inserir 16 letras maiusculas randomicas\ndentro da senha\".

List of placeholders with optional argument \"N\":
Lista de espaço reserva com opcional argumento \"N\":

custom character set
caracteres customizados

vowels, lower-case
vogais, minusculas

vowels, mixed-case
vogais, misturadas

vowels, upper-case
vogais, maiusculas

consonants, lower-case
consoantes, minusculas

consonants, mixed-case
consoantes, misturadas

consonants, upper-case
consoantes, maiusculas

List of special format specifiers\n(possible usage of argument \"N\" is indicated by \"{N}\"):
Lista do formato especial \n(possivel uso do argumento \"N\" é indicado por \ "{N}\"):

insert password generated via \"Include characters/words\"
Insira senha gerada via \"Incluir caracteres/palavras\"

words from word list, multiple words are separated by spaces
Palavras com origem na lista de palavras e multiplas são separadas por espaços.

words, multiple words are not separated at all
Multiplas palavras não separadas.

repeat input sequence in brackets N times
repete sequencia colocada em colchetes N vezes

randomly permute formatted sequence in brackets, keep N characters
Randomicamente trocar sequencia formatada em colchetes, manter N caracteres

treat sequence as character set and insert N characters
tratar sequencia como caractere e inserir N caracteres.

Additional notes:
Notas adicionais:

Use the sequence \"%%\" to insert a percent sign.
Use a sequencia \"%%\" para por um sinal de porcentagem.

MP Password Generator
Gerador de senhas MP

Master password
Senha Mestre

Enter password...
Entre a senha ...

Clear
Limpar

Status:
Status:

Expiry countdown:
Contador expira:

Ask for password confirmation
Pergunta pela confirmação da senha 

Show 16-bit hash value of password
Mostrar 16-bit valor hash da senha 

Key expires after the following time (seconds):
Chave expira após o seguinte tempo (em segundos):

Provide compatibility with "Hashapass"
Providenciar compatibilidade com "Hashapass"

Password generator
Gerador de senha 

Parameter:
Parametros:

%d ch. / %.1f bits per ch.
%d ch. / %1f bits por ch.

Resulting password:
Resultando a senha:

Use as default random generator
Usar como padrão para o gerador randomico 

Alphanumeric
Alfanumérico

Hexadecimal
Hexadezimal

Key has expired.
A chave expirou :(

Key has been cleared.
A chave foi limpa 

New key generated.
Nova chave gerada 

Enter or paste some text into the box below, press mouse buttons, or move your mouse within the window.
Entre ou cole algum texto dentro da caixa abaixo, pressione os botões do mouse ou mova seu mouse dentro da janela.

%d bits of entropy have been added to the random pool.
%d bits de entrada foi adicionado randomicamente em conjunto.

Error while formatting string
Erro enquanto formatando a string

Invalid UTF-16 character encoding
Caractere codificação UTF-16 é invalido :(

Error while converting string to UTF-8
Erro enquanto convertendo string para  UTF-8.

Error while decoding UTF-8 string
Erro enquanto decodificando string UTF-8

Unicode string too long
String unicode é muito grande 

Invalid ANSI or UTF-8 character encoding, or Unicode string too long
Caractere ANSI ou UTF-8 é muito grande ou invalido  

Error while encoding Unicode string
Erro enquanto codificando string Unicode

Out of disk space
Disco sem espaço 

Could not open file/execute operation\n\"%s\".
Não pude abrir / executar operação\n\"%s\".

Source file does not contain enough trigrams
Arquivo de origem não tem o bastante de arquivos trigrams.

