[LANGUAGENAME]
Русский

[LANGUAGEVERSION]
2.9.0

[LANGUAGEAUTHOR]
Dmitry Yerokhin (erodim@mail.ru)

[LANGUAGEHELPFILE]
manual.pdf

Info
Информация

Warning
Внимание

Question
Вопрос

Error
Ошибка

Settings
Настройки

Include Characters (Pass*words*)
Включать символы

Length:
Длина:

Character Set:
Набор:

Show details
Подробности

Include Words (Pass*phrases*)
Включать слова (фразы)

Number:
Количество:

Word List File:
Файл со списком слов:

Browse
Обзор

Specify length*:
Указать длину*:

Combine Words with Characters
Комбинировать слова и символы

Format password:
Формат пароля:

Multiple passwords:
Несколько паролей:

Generate
Создать

Generate password list to file
Создать список паролей в файле

Advanced
Ещё

Generated Password
Созданный пароль

Click on "Generate"
Нажмите кнопку "Создать"

Hide/show password
Показать/скрыть пароль

Hold left mouse button to drag & drop password
Удерживайте левую кнопку мыши для перетаскивания пароля

Random Pool
Случайный пул

Entropy Bits:
Биты энтропии:

File
Файл

Profile
Профиль

Profile Editor...
Редактирование профиля...

Exit
Выход

Tools
Сервис

Clear Clipboard
Очистить буфер обмена

Encrypt Clipboard...
Зашифровать данные в буфере обмена...

Decrypt Clipboard...
Расшифровать данные в буфере обмена...

Create Random Data File...
Создать файл со случайными данными...

Create Trigram File...
Создать файл триграмм...

MP Password Generator...
Генератор паролей на базе мастер-пароля...

Deterministic Random Generator
Детерминистский генератор случайных чисел

Reset
Сброс

Deactivate
Деактивировать

Provide Additional Entropy
Дополнительная энтропия

As Text...
Как текст...

From File...
Из файла...

Options
Настройки

Configuration...
Конфигурация...

Language
Язык

Always on Top
Всегда поверх других окон

Save Settings on Exit
Сохранять настройки при выходе

Save Settings Now
Сохранить настройки сейчас

Help
Справка

Open Manual
Открыть руководство

Visit Website
Перейти на сайт

Donate...
Помочь материально...

Check for Updates
Проверить наличие обновлений

Timer Info...
О таймере...

About %s...
О программе %s...

Restore PWGen
Восстановить PWGen

Generate Password
Создать пароль

Generate and Show Password...
Создать и показать пароль...

Open user manual
Открыть руководство пользователя

Hide/show entropy progress
Скрыть/показать ход энтропии

Clear clipboard (text contents only)
Очистить буфер обмена\n(только текстовое содержимое)

Clipboard text encryption (left-click) or decryption (right-click)
Зашифровать буфер обмена (щёлкнуть левой кнопкой мыши)\nили расшифровать (правой кнопкой)

Load, create or delete profiles
Загрузить, создать или удалить профили

Generate passwords based on a master password
Создать пароли на основе мастер-пароля

Change main configuration of the program
Изменить основные настройки программы

Reset Counters
Сброс счётчиков

All files (*.*)|*.*|Text files (*.txt)|*.txt|Trigram files (*.tgm)|*.tgm
Все файлы (*.*)|*.*|Текстовые файлы (*.txt)|*.txt|Триграмм-файлы (*.tgm)|*.tgm

Undo
Отменить

Cut
Вырезать

Copy
Скопировать

Encrypt && Copy
Зашифровать и скопировать

Paste
Вставить

Delete
Удалить

Select All
Выбрать все

Clear List
Очистить список

Editable
Редактируемое

Enable Password Testing
Включить тест пароля

Change Font...
Изменить шрифт...

Select high-entropy file
Выбрать файл высокой энтропии

Could not read random seed file\n\"%s\".
Не удалось прочитать файл случайных значений\n\"%s\".

Could not write to random seed file\n\"%s\".
Не удалось записать файл случайных значений\n\"%s\".

Unknown command line switch(es):\n%s
Неизвестные ключи командной строки:\n%s

Error while loading word list file\n\"%s\".
Не удалось загрузить файл списка слов\n"%s\".

PWGen encountered %d error(s) during startup:
Ошибки (%d) при запуске PWGen:

Character set \"%s\" is invalid.
Набор символов \"%s\" неверный.

Error while writing to configuration file:\n%s.
Ошибка записи файла конфигурации:\n%s.

%d characters / %.1f bits per character
Символов: %d;  %.1f бит/символ

%d words / %.1f bits per word
Слов: %d;  %.1f бит/слово

Could not open trigram file.
Не удалось открыть триграмм-файл

Invalid trigram file.
Неверный триграмм-файл.

Text successfully encrypted.
Текст успешно зашифрован

Text successfully decrypted.
Текст успешно расшифрован.

Could not open clipboard.
Не удалось открыть буфер обмена.

The text to be encrypted is too long.
Слишком длинный текст для шифрования.

No text available to process.
Нет текста для обработки.

Not enough memory available to perform\nthe operation. Try to use a shorter text.
Недостаточно памяти для выполнения операции.\nПопробуйте использовать более короткий текст.

Decryption failed. This may be attributed\nto the following reasons:
Не удалось расшифровать. Возможные причины:

- You entered a wrong password.
- Вы ввели неправильный пароль.

- The text is corrupted.\n- The text is not encrypted.
- Текст повреждён.\n- Текст не зашифрован.

This should not have happened:\nDecryption successful, but decompression\nfailed.
Это не должно было случиться:\nрасшифровка успешна, а распаковка нет.

Could not register hot key %s.\nPlease try another key combination.
Не удалось зарегистрировать клавиши %s.\nПопробуйте другую комбинацию.

The selected file already exists. Do you\nwant to append passwords to this file\n(existing passwords will be preserved),\nor do you want to completely overwrite it?\n\nYes\t-> append passwords,\nNo\t-> overwrite file,\nCancel\t-> cancel process.
Выбранный файл уже существует. Вы хотите\nдобавить пароли в этот файл\n(имеющиеся пароли будут сохранены),\либо полностью перезаписать его?\n\nДа\t-> добавить пароли,\nНет\t-> перезаписать файл,\nОтмена\t-> отменить операцию.

Passphrase: Invalid length range.
Парольная фраза: недопустимая длина диапазона.

If the option \"Each character must occur\nonly once\" is activated, the password length\nis limited to the size of the character set (%d).
Если выбран параметр "Запрет повтора символов",\nто длина пароля ограничена размером набора символов (%d).

If the option \"Each word must occur only\nonce\" is activated, the number of words\nis limited to the size of the word list (%d).
Если выбран параметр "Запрет повтора слов", то количество\nслов ограничено размером списка слов (%d).

Generating password list ...
Создание списка паролей...

%d of %d passwords generated.
%d из %d паролей создано.

Generating passphrase ...
Создание парольной фразы...

%d of %d passphrases generated.
%d из %d парольных фраз создано.

Format string produces empty password
Формат строки производит пустой пароль

\"%P\" is not specified.
\"%P\" не указан.

Password not available.
Пароль недоступен.

Password too long.
Пароль слишком длинный.

Invalid format specifier \"%%%s\".
Неверный формат \"%%%s\".

The estimated list size will probably exceed\nthe internal memory limit.\nPlease reduce the number of passwords
Предполагаемый размер списка, видимо,\nпревышает предел внутренней памяти.\nСократите число паролей.

The memory limit of the password list has\nbeen reached.\n\nThe number of passwords has been\nreduced to %d.
Достигнут предел памяти списка паролей.\n\nЧисло паролей\nсокращено до %d.

%d passwords generated.
%d паролей создано.

Copying password list ...
Копирование списка паролей...

%d passwords generated.\r\nSecurity of each password: %d bits.\r\nMaximum security of the entire list: %d bits.
%d паролей создано.\r\nНадёжность каждого пароля: %d бит.\r\nМаксимальная надёжность всего списка: %d бит.

File \"%s\" successfully created.\n\n%d passwords written.
Файл \"%s\" успешно создан.\n\nЗаписано паролей: %d.

An error has occurred during password generation:\n%s.
Ошибка при создании пароля:\n%s

%d passwords written to file \"%s\".
%d паролей записано в файл \"%s\".

%d bits / %d characters
%d бит / %d симв.

Passwords: %d
Паролей: %d

Invalid character set.
Неверный набор символов.

default (English) trigrams
Стандартный триграмм (англ.)

File \"%s\"
Файл \"%s\"

(phonetic, based on trigram frequencies\nfrom the following source:\n<%s>)
(фонетический, основанный на частотах триграммы\nиз следующего источника:\n<%s>)

The character set you entered is invalid.\nIt must contain at least 2 different characters.
Введён неверный набор символов.\nОн должен содержать хотя бы два разных символа.

Currently loaded character set:
Текущий набор символов:

Could not open file.
Не удалось открыть файл.

Not enough valid words.
Недостаточно допустимых слов.

Select word list file
Выбор файла со списком слов

Error while loading the file\n\"%s\":\n%s
Ошибка при загрузке файла\n\"%s\":\n%s.

default (English) word list
стандартный список слов (англ.)

Currently loaded word list:
Текущий список слов:

First word:
Первое слово:

Random word:
Случайное слово:

Last word:
Последнее слово:

The version of this language (%s) is not\ncompatible with this program version.\nThis version of PWGen requires a language\nversion of at least %s.\n\nDo you want to use it anyway?
Версия этого языкового файла (%s)\nнесовместима с версией программы.\nДля PWGen необходима\n версия не ниже %s.\n\nВсё равно хотите использовать?

The version of this language (%s) is higher\nthan the version of this program (%s).\nTherefore, version incompatibilities may occur.\n\nDo you want to use it anyway?
Версия этого языкового файла (%s) выше, чем версия программы (%s).\nВозможна несовместимость версий.\n\nВсё равно хотите использовать?

The language file will be loaded when you\nrestart the program.\n\nDo you want to save the settings and\nrestart the program now?
Выбранный язык вступит в действие\nпри следующем запуске программы.\n\nХотите сохранить изменения и\nперезагрузить программу сейчас?

Password is too long to show it in a\nmessage box like this.\n\nIt has been copied to the clipboard.
Пароль слишком длинный для\nпоказа в окне сообщения.\n\nОн был скопирован в буфер обмена.

The generated password is:\n\n%s\n\nThe estimated security is %d bits.\n\nYes\t-> copy password to clipboard,\nNo\t-> generate new password,\nCancel\t-> cancel process.
Созданный пароль:\n\n%s\n\nНадёжность: %d бит.\n\nДа\t-> скопировать пароль в буфер обмена,\nНет\t-> создать новый пароль,\nОтмена\t-> отменить операцию.

All entries will be removed from the list.\nAre you sure?
Из списка будут удалены все записи.\nВы уверены?

Total entropy bits: %d
Общая энтропия бит: %d

High-resolution timer used:\n%s\n\nCurrent value: %s.
Используется таймер высокого разрешения:\n%s\n\nТекущее значение: %s.

Could not download version file
Не удалось загрузить файл версии

URL not found, or unknown format of version file
URL-адрес не найден, либо неизвестный формат файла версии

A new version (%s) of PWGen is available!\nDo you want to visit the download page now?
Доступна новая версия (%s) PWGen!\nПерейти на страницу загрузки?

(NOTE: %s)
(ПРИМЕЧАНИЕ: %s)

Your version of PWGen is up-to-date.
У вас самая новая версия PWGen.

Error while checking for updates:\n%s.
Ошибка проверки обновлений:\n%s.

WARNING: Random generator is deterministic (press F7 to deactivate)!
ВНИМАНИЕ: Генератор случайных чисел - детерминированный (нажмите F7, чтобы отключить)!

Clipboard cleared.
Буфер обмена очищен

Profile \"%s\" activated.
Профиль \"%s\" активирован.

Deterministic random generator has been ACTIVATED.
Детерминированный генератор случайных чисел АКТИВИРОВАН.

Deterministic random generator has been RESET.
Детерминированный генератор случайных чисел СБРОШЕН.

Deterministic random generator has been DEACTIVATED.
Детерминированный генератор случайных чисел ОТКЛЮЧЁН.

Configuration
Конфигурация

General
Общие

Hot Key
Горячие клавиши

Files
Файлы

Updates
Обновления

Change font for the GUI controls:
Изменить шрифт интерфейса:

Select font
Выбрать шрифт

Clear clipboard automatically after the following time (seconds):
Автоочистка буфера обмена через каждые (сек):

Show system tray icon constantly
Показывать значок в области уведомлений постоянно

Minimize program to system tray
Сворачивать программу в область уведомлений

Automatic check for updates:
Автоматическая проверка обновлений

Daily
Ежедневно

Weekly
Еженедельно

Monthly
Ежемесячно

Disabled
Отключить

Associate the following hot key with PWGen:
Связать следующие горячие клавиши с PWGen:

Actions
Действия

Show/restore main window
Показать/восстановить главное окно

No further action
Нет дальнейшего действия

Generate single password in main window
Создать один пароль в главном окне

Generate multiple passwords
Создать множество паролей

Generate password and copy it to the clipboard
Создать пароль и скопировать его в буфер

Generate password and show it in a message box
Создать пароль и показать его в окне сообщения

Open MP password generator
Открыть генератор паролей MP

Please select a hot key action.
Выберите действие горячих клавиш.

Character encoding of text files:
Кодировка символов в текстовых файлах:

Enter password:
Введите пароль:

Confirm password:
Подтвердите:

Display password
Показать пароль

OK
OK

Cancel
Отмена

Passwords are not identical.
Пароли не совпадают.

Encrypt
Зашифровать

Decrypt
Расшифровать

Password List
Список паролей

Save As File...
Сохранить как...

Save password list
Сохранить список паролей

Error while creating file\n\"%s\":\n%s.
Ошибка при создании файла\n\"%s\":\n%s.

File \"%s\" successfully created.
Файл \"%s\" успешно создан.

Advanced Password Options
Расширенные опции пароля

Exclude ambiguous characters
Исключать неоднозначные символы

First character must not be a lower-case letter
Первый символ не должен быть строчным

Don't separate words by a space
Не разделять слова пробелами

Don't separate words and characters by a '-' character
Не разделять слова и символы дефисами ('-')

Reverse default order of character/word combinations
Обратный порядок комбинаций символ/слово

Include at least one upper-case letter (A-Z)
Включать минимум одну прописную букву (A-Z)

Include at least one lower-case letter (a-z)
Включать минимум одну строчную букву (a-z)

Include at least one digit (0-9)
Включать минимум одну цифру (0-9)

Include at least one special symbol (!"#$%...)
Включать минимум один особый символ (!"#$%...)

Only include characters from custom character set
Включать только символы из пользовательского набора

Exclude repeating consecutive characters (e.g. aa, 11)
Исключать повторы символов (например: аа, 11)

Exclude duplicate entries in password lists
Исключать дублирующиеся записи в списках паролей

Convert all words in word lists to lower-case
Все слова в списках -> в нижний регистр

Each character must occur only once
Запрет повтора символов

Each word must occur only once
Запрет повтора слов

Redefine ambiguous characters:
Переопределить неоднозначные символы:

Redefine special symbols:
Переопределить особые символы:

Maximum length of words in word lists (except default word list):
Максимальная длина слов в списках (кроме списка по умолчанию):

Trigram file for generating phonetic (pronounceable) passwords:
Триграмм-файл для фонетических (легко произносимых) паролей:

Applies to pass_words_.
Применимо к парольным словам.

Applies to pass_phrases_.
Применимо к парольным фразам.	 

Applies to formatted passwords.
Применимо к отформатированным паролям.

Applies to phonetic passwords.
Применимо к фонетическим паролям.

Selecting one of these options might reduce the security of generated passwords.
Выбор этих опций может снизить надёжность паролей.

These options also apply to formatted passwords.
Эти опции применяются также к отформатированным паролям.

Deselect All
Отменить выбор всех

Invert Selection
Инвертировать выбор

Create Random Data File
Создать файл со случайными данными

File name:
Имя файла:

File size:
Размер:

Bytes
байт

Kilobytes
КБ

Megabytes
МБ

Close
Закрыть

Create file
Создать файл

Invalid file size.
Неверный размер файла.

Not enough free disk space available\nto create the file.
Недостаточно места на диске\nдля создания файла.

Creating random data file ...
Создание файла со случайными данными...

%d of %d KB written.
%d из %d КБ записано.

File \"%s\" successfully created.\n\n%d bytes written.
Файл \"%s\" успешно создан.\n\n%d байт записано.

Error while creating file\n\"%s\":\n%s.\n\n%d bytes written.
Ошибка при создании файла\n\"%s\":\n%s.\n\nЗаписано байт: %d.

Profile Editor
Редактор профиля

Load
Загрузить

Confirm
Подтверд.

Profile name:
Имя профиля:

Add
Добавить

Save "advanced password options" for this profile
Сохранить в профиле расширенные опции пароля

Are you sure you want to delete %d profile(s)?
Вы действительно хотите удалить профили (%d)?

Maximum number of profiles (%d) reached.\nPlease delete or overwrite profiles.
Достигнуто максимальное число профилей (%d).\nУдалите или перезапишите профили.

A profile with the name \"%s\" already exists.\nDo you want to overwrite it?
Профиль с именем \"%s\" уже существует.\nПерезаписать его?

Create Trigram File
Создать триграмм-файл

Source file (e.g., dictionary, word list):
Исходный файл (например словарь, список слов):

Destination file (trigram file):
Целевой файл (триграмм-файл):

Trigram file \"%s\" successfully created.\n\n%d trigrams evaluated.\n%1.2f bits of entropy per letter.
Триграмм-файл \"%s\" успешно создан.\n\nИспытано триграмм: %d.\n%1.2f бит энтропии на букву.

Process was cancelled by the user
Процесс отменён пользователем

About %s
О программе %s

Current language: %s\nTranslator: %s
Текущий язык: %s\nПеревод: %s

This program is distributed under the terms and conditions of the GNU General Public License (GPL).
Эта программа распространяется на условиях лицензии GNU GPL.

View license
Просмотр лицензии

Quick help
Быстрая справка

Position Automatically
Позиция автоматически

You can use the following placeholders:
Разрешены следующие заполнители:

without ambiguous characters
без неоднозначных символов

special symbols
особые символы

brackets
скобки

punctuation marks
знаки препинания

higher ANSI characters
верхние ANSI-символы

generate phonetic password (only lower-case letters)
создать фонетический пароль (только строчные буквы)

generate phonetic password (mixed-case letters)
создать фонетический пароль (строчные и прописные буквы)

Comments may be provided in square brackets \"[...]\"\nat the beginning of the sequence.
Комментарии заключаются в квадратные скобки \"[...]\" в начале последовательности.

Format specifiers have the form \"%[*][N]x\" or \"%[*][M-N]x\", where the\noptional argument \"N\" specifies the number of repetitions (between 1 and\n99999), \"M-N\" specifies a random number of repetitions in the range\nfrom M to N, and \"x\" is the actual format specifier/placeholder. The\noptional asterisk (*) means that each character must occur only once in\nthe sequence. Example: \"%16u\" means \"Insert 16 random upper-case letters\ninto the password\".
Спецификаторы формата имеют форму \"%[*][N]x\" или \"%[*][M-N]x\",\nгде необязательный аргумент \"N\" определяет количество повторов (от 1 до 99999),\n\"M-N\" - случайное число повторов в диапазоне от M до N,\nа \"x\" - фактический описатель/заполнитель формата.\nНеобязательный символ звёздочки (*) означает, что каждый\nсимвол должен присутствовать в последовательности только один раз.\nПример: \"%16u\" означает \"Вставить в пароль 16 случайных прописных букв\".

List of placeholders with optional argument \"N\":
Заполнители с необязательным аргументом \"N\":

custom character set
пользовательский набор символов

vowels, lower-case
гласные, строчные

vowels, mixed-case
гласные, смешанные

vowels, upper-case
гласные, прописные

consonants, lower-case
согласные, строчные

consonants, mixed-case
согласные, прописные

consonants, upper-case
согласные, смешанные

List of special format specifiers\n(possible usage of argument \"N\" is indicated by \"{N}\"):
Особые спецификаторы\n(разрешён аргумент \"N\", обозначаемый \"{N}\"):

insert password generated via \"Include characters/words\"
вставить пароль, созданный с \"Включать символы/слова\"

words from word list, multiple words are separated by spaces
слова из списка, несколько слов разделяются пробелами

words, multiple words are not separated at all
слова, несколько слов не разделяются

repeat input sequence in brackets N times
повтор входной последовательности в скобках N раз

randomly permute formatted sequence in brackets, keep N characters
случайно перемешать отформатированную последовательность в скобках, сохранить N символов

treat sequence as character set and insert N characters
считать последовательность набором символов и вставить N символов

Additional notes:
Примечания:

Use the sequence \"%%\" to insert a percent sign.
Используйте \"%%\" для вставки знака процента.

MP Password Generator
Генератор паролей на базе мастер-пароля

Master password
Мастер-пароль

Enter password...
Введите пароль...

Clear
Очистить

Status:
Статус:

Expiry countdown:
Истекает через:

Ask for password confirmation
Запрашивать подтверждение пароля

Show 16-bit hash value of password
Показать 16-разрядное хеш-значение пароля

Key expires after the following time (seconds):
Ключ истекает через указанное время (сек):

Provide compatibility with "Hashapass"
Совместимость с онлайн-генератором Hashapass

Password generator
Генератор паролей

Parameter:
Параметр:

%d ch. / %.1f bits per ch.
Символов: %d;  %.1f бит/символ

Resulting password:
Созданный пароль:

Use as default random generator
Использовать по умолчанию

Alphanumeric
Буквенно-цифровой

Hexadecimal
Шестнадцатеричный

Key has expired.
Ключ просрочен.

Key has been cleared.
Ключ очищен.

New key generated.
Новый ключ создан.

Enter or paste some text into the box below, press mouse buttons, or move your mouse within the window.
Введите или вставьте текст в поле ниже, нажимайте кнопки мыши или перемещайте курсор мыши в пределах окна.

%d bits of entropy have been added to the random pool.
Добавлено в пул бит энтропии: %d.

Error while formatting string
Ошибка форматирования строки

Invalid UTF-16 character encoding
Неверная кодировка символов UTF-16

Error while converting string to UTF-8
Ошибка преобразования строки в UTF-8

Error while decoding UTF-8 string
Ошибка декодирования строки UTF-8

Unicode string too long
Слишком длинная строка Unicode

Invalid ANSI or UTF-8 character encoding, or Unicode string too long
Недопустимые символы ANSI или UTF-8 для кодирования, либо слишком длинная строка Unicode

Error while encoding Unicode string
Ошибка кодирования строки Unicode

Out of disk space
Недостаточно места на диске

Could not open file/execute operation\n\"%s\".
Не удалось открыть файл/выполнить операцию\n\"%s\".

Source file does not contain enough trigrams
В исходном файле недостаточно триграмм

