[LANGUAGENAME]
Russian

[LANGUAGEVERSION]
2.7.0

[LANGUAGEAUTHOR]
Anatolij Strezh (Talyan), Molodechno, Fl@me_brk (2.7.0 modification)

[LANGUAGEHELPFILE]
manual.pdf

// Some notes on the format of this file:
// - The original message in English and its translation must be
//   separated by a line break.
// - These "translation units" may be separated by several line breaks.
// - The "//" sequence marks a comment; the comment begins with this
//   pattern and applies to the end of the line
// - The messages may contain so-called escape sequences beginning with a "\":
//       \n  - marks a line break; mainly used in message boxes
//       \"  - equal to a simple " (C++ syntax)
//       \\  - equal to a simple \ (C++ syntax)
//
// IMPORTANT: When saving the file, please select a Unicode encoding
// (either UTF-8, UTF-16, or UTF-16 Big Endian) *with* BOM (Byte-Order Mark
// at the beginning of the file), do NOT use ANSI!
//
// By the way: I wrote a small tool, "PWGen Translation Utility", especially
// for making translations of the program. Visit:
// http://sourceforge.net/projects/pwgen-win/files/Tools/Translation%20Utility/


/////////////// Main Window - Captions etc. ///////////////

Info
Информация

Warning
Предупреждение

Question
Вопрос

Error
Ошибка

Settings
Настройки

Include Characters (Pass*words*)
Использовать символы

Length:
Длина

Character Set:
Набор символов

Show details
Показать детали

Include Words (Pass*phrases*)
Ипользовать слова

Number:
Количество:

Word List File:
Файл списка слов:

Browse
Обзор

Combine Words with Characters
Комбинировать слова и символы

Format password:
Формат пароля:

Multiple passwords:
Множество паролей:

Generate
Генерация

Generate password list to file
Генерировать список паролей в файл

Advanced
Расширен

Generated Password
Сгенерированный пароль

Click on "Generate"
Нажмите кнопку "Генерация"

Hide/show password
Скрыть/Показать пароль

Random Pool
Пул генератора случайных чисел

Entropy Bits:
Бит энтропии:

File
Файл

Profile
Профиль

Profile Editor...
Редактирование профилей

Exit
Выйти

Tools
Инструменты

Clear Clipboard
Очистить буфер обмена

Encrypt Clipboard...
Зашифровать данные в буфере обмена

Decrypt Clipboard...
Расшифровать данные в буфере обмена

Create Random Data File...
Создание файла со случайными данными

Create Trigram File...
Создание файла с триграммами

MP Password Generator...
Генератор паролей на основе Мастер-пароля

Deterministic Random Generator
Детерминированный генератор случайных чисел

Reset
Сброс

Deactivate
Отключить

Provide Additional Entropy
Предоставить дополнительную энтропию

As Text...
Вручную

From File...
Из файла

Options
Параметры

Configuration...
Конфигурация

Language
Язык

Always on Top
Поверх остальных окон

Save Settings on Exit
Сохранять настройки при выходе

Save Settings Now
Сохранить настройки сейчас

Help
Справка

Open Manual
Открыть руководство

Visit Website
Перейти на сайт

Donate...
Пожертвования

Check for Updates
Проверить наличие обновлений

Timer Info...
Информация о таймере

About %s...
О %s

Restore PWGen
Открыть PWGen

Generate Password
Сгенерировать пароль

Generate and Show Password...
Сгенерировать и показать пароль

Open user manual
Открыть инструкцию

Hide/show entropy progress
Скрыть/Показать прогресс энтропии

Clear clipboard (text contents only)
Очистить буфер обмена\n(только текстовое содержимое)

Clipboard text encryption (left-click) or decryption (right-click)
Зашифровать буфер обмена (щелкнуть левой кнопкой мыши)\nили расшифровать (правой кнопкой)

Load, create or delete profiles
Загрузка, создание или удаление профилей

Generate passwords based on a master password
Генератор паролей на основе Мастер-пароля
 
Change main configuration of the program
Изменить конфигурацию программы

Reset Counters
Сброс счетчиков

All files (*.*)|*.*|Text files (*.txt)|*.txt|Trigram files (*.tgm)|*.tgm
Все файлы (*.*)|*.*|Текстовые файлы (*.txt)|*. txt|Триграмм файлы (*.tgm)r.tgm

Undo
Отмена

Cut
Вырезать

Copy
Копировать

Encrypt && Copy
Шифровать и копировать

Paste
Вставить

Delete
Удалить

Select All
Выбрать все

Clear List
Очистить список

Editable
Редактируемое поле

Enable Password Testing
Включить тестирование пароля

Change Font...
Изменить шрифт

Select high-entropy file
Выберите файл высокой энтропии

/////////////// Main Window - Messages ///////////////

Could not read random seed file\n\"%s\".
Не удалось прочитать файл случайных значений\n\"%s\".

Could not write to random seed file\n\"%s\".
Не удалось записать файл случайных значений\n\"%s\".

Unknown command line switch(es):\n%s
Неизвестный параметр командной строки:\n%s

PWGen encountered %d error(s) during startup:
В процессе запуска PWGen\nпроизошло %d ошибок:

Character set \"%s\" is invalid.
Набор символов \"%s\" неверный.

Error while writing to configuration file:\n%s.
Ошибка записи файла конфигурации:\n%s.

%d characters / %.1f bits per character
%d симв. / %.1f бит на символ

%d words / %.1f bits per word
%d слов / %.1f бит на слово

Could not open trigram file.
Не удалось открыть файл с триграммами.

Invalid trigram file.
Неправильный файл с триграммами.

Text successfully encrypted.
Текст успешно зашифрован

Text successfully decrypted.
Текст успешно расшифрован.

Could not open clipboard.
Не удалось открыть буфер обмена.

The text to be encrypted is too long.
Текст для шифрования слишком длинный.

No text available to process.
Нет текста доступного для обработки.

Not enough memory available to perform\nthe operation. Try to use a shorter text.
Недостаточно памяти для выполнения операции.\nПопробуйте использовать более короткий текст.

Decryption failed. This may be attributed\nto the following reasons:
Не удалось расшифровать. Возможные причины:

- You entered a wrong password.
- Вы ввели неправильный пароль.

- The text is corrupted.\n- The text is not encrypted.
- Текст поврежден.\n- Текст не зашифрован.

This should not have happened:\nDecryption successful, but decompression\nfailed.
Непредвиденная ситуация:\nРасшифровка удалась, а декомпрессия\nне удалась.

Could not register hot key %s.\nPlease try another key combination.
Не удалось зарегистрировать клавиши %s.\nПопробуйте другую комбинацию.

The selected file already exists. Do you\nwant to append passwords to this file\n(existing passwords will be preserved),\nor do you want to completely overwrite it?\n\nYes\t-> append passwords,\nNo\t-> overwrite file,\nCancel\t-> cancel process.
Выбранный файл уже существует.\nХотите добавить пароли в этот файл\n(существующие пароли будут сохранены),\или вы хотите полностью перезаписать его? \n\nДа\t-> добавить пароли, \nНет\t-> перезаписать файл, \nОтмена\t-> отмена процесса.

When the option \"Each character must occur\nonly once\" is activated, the password length\nis limited to the size of the character set (%d).
Если выбран параметр \"Однократно использовать каждый символ\",\nдлина пароля ограничена количеством символов в наборе(%d).

When the option \"Each word must occur only\nonce\" is activated, the number of words\nis limited to the size of the word list (%d).
Если выбран параметр \"Однократно использовать каждое слово\",\nколичество слов ограничено размером списка слов (%d).

Creating password list ...
Создание списка паролей ...

%d of %d passwords generated.
%d из %d паролей сгенерировано

Format string produces empty password
Формат строки производит пустой пароль

\"%P\" is not specified.
\"%P\" не указан.

Password not available.
Пароль не доступен.

Password too long.
Пароль очень длинный.

Invalid format specifier \"%%%s\".
Неверный спецификатор формата \"%%%s\".

The estimated list size will probably exceed\nthe internal memory limit.\nPlease reduce the number of passwords
Предполагаемый размер списка вероятно превысит\nпредел внутренней памяти.\nПожалуйста сократите число паролей

The memory limit of the password list has\nbeen reached.\n\nThe number of passwords has been\nreduced to %d.
Достигнут предел памяти списка\nпаролей.\n\nЧисло паролей\nсокращено до %d.

%d passwords generated.
%d паролей сгенерировано.

Copying password list ...
Копирование списка паролей ...

%d passwords generated.\r\nSecurity of each password: %d bits.\r\nMaximum security of the entire list: %d bits.
%d паролей сгенерировано.\r\nБезопасность каждого пароля: %d бит.\r\nМаксимальная безопасность всего списка: %d бит.

File \"%s\" successfully created.\n\n%d passwords written.
Файл \"%s\" успешно созда.\n\n%d паролей записано.

An error has occurred during password generation:\n%s.
В процессе генерации произошла ошибка:\n%s

%d passwords written to file \"%s\".
%d паролей записано в файл \"%s\".

%d bits / %d characters
%d бит / %d символов

Passwords: %d
Паролей: %d

Invalid character set.
Неверный набор символов.

default (English) trigrams
Стандартные триграммы (English)

File \"%s\"
Файл \"%s\"

(phonetic, based on trigram frequencies\nfrom the following source:\n<%s>)
(фонетический, основанный на частотах триграмм\nиз следующего источника:\n<%s>)

The character set you entered is invalid.\nIt must contain at least 2 different characters.
Введенный набор символов неверный.\nОн должен содержать минимум 2 различных символа.

Currently loaded character set:
Текущий загруженный набор символов:

Could not open file.
Не удалось открыть файл.

Not enough valid words.
Недостаточно верных слов.

Select word list file
Выбор файла со списком слов

Error while loading the file\n\"%s\":\n%s
Ошибка при загрузке файла\n\"%s\":\n%s.

default (English) word list
список слов по умолчанию (English)

Currently loaded word list:
Текущий загруженный список слов:

First word:
Первое слово:

Random word:
Случайное слово:

Last word:
Последнее слово:

The version of this language (%s) is not\ncompatible with this program version.\nThis version of PWGen requires a language\nversion of at least %s.\n\nDo you want to use it anyway?
Версия этого языка (%s) не\nсовпадает с версией программы.\nДля PWGen необходима\n версия не ниже чем %s.\n\nВсё равно хотите использовать?

The version of this language (%s) is higher\nthan the version of this program (%s).\nTherefore, version incompatibilities may occur.\n\nDo you want to use it anyway?
Версия этого языка (%s) выше, чем версия программы (%s).\nПоэтому, может возникнуть несовместимость версий.\n\nВы хотите использовать её в любом случае?

The language file will be loaded when you\nrestart the program.\n\nDo you want to save the settings and\nrestart the program now?
Выбранный язык будет применён\nпри следующем запуске программы.\n\nХотите сохранить изменения и\nперезагрузить программу сейчас?

Password is too long to show it in a\nmessage box like this.\n\nIt has been copied to the clipboard.
Пароль слишком велик для показа в\nокне сообщения, таком как это.\n\nОн был скопирован в буфер обмена.

The generated password is:\n\n%s\n\nThe estimated security is %d bits.\n\nYes\t-> copy password to clipboard,\nNo\t-> generate new password,\nCancel\t-> cancel process.
Сгенерированный пароль:\n\n%s\n\nНадёжность пароля: %d бит.\n\nДа\t-> Копировать пароль в буфер обмена,\nНет\t-> Сгенерировать новый пароль,\nОтмена\t-> Отменить процесс.

All entries will be removed from the list.\nAre you sure?
Из списка будут удалены все записи.\nВы согласны?

Total entropy bits: %d
Общая энтропия бит: %d

High-resolution timer used:\n%s\n\nCurrent value: %s.
Используется таймер высокого разрешения:\n%s\n\nТекущее значение: %s.

Could not download version file
Не удалось загрузить файл версии

Unknown format of version file
Неизвестный формат файла версии

A new version (%s) of PWGen is available!\nDo you want to visit the download page now?
Доступна обновлённая версия PWGen (%s)!\nОткрыть страничку загрузки?

(NOTE: %s)
(ПРИМЕЧАНИЕ: %s)

Your version of PWGen is up-to-date.
Ваша версия PWGen актуальна.

Error while checking for updates:\n%s.
Ошибка проверки наличия обновлений:\n%s.

WARNING: Random generator is deterministic (press F7 to deactivate)! // string shouldn't be much longer
ВНИМАНИЕ: Генератор случайных чисел детерминирован (F7 - отключить)!

Clipboard cleared.
Буфер обмена очищен

Profile \"%s\" activated.
Профиль \"%s\" активирован.

Deterministic random generator has been ACTIVATED.
Детерминированный генератор случайных чисел был АКТИВИРОВАН

Deterministic random generator has been RESET.
Детерминированный генератор случайных чисел был СБРОШЕН.

Deterministic random generator has been DEACTIVATED.
Детерминированный генератор случайных чисел был ДЕАКТИВИРОВАН

/////////////// ConfigurationDlg //////////

Configuration
Конфигурация

General
Общие

Hot Key
Горячие клавиши

Files
Файлы

Updates
Обновления

Change font for the GUI controls:
Изменить шрифт для элементов управления интерфейса

Select font
Выбрать шрифт

Clear clipboard automatically after the following time (seconds):
Автоматически очищать буфер обмена через (секунд):

Show system tray icon constantly
Постоянный значок в системном трее

Minimize program to system tray
Сворчивать программу в трей

Automatic check for updates:
Автоматическая проверка обновлений:

Daily
Ежедневно

Weekly
Еженедельно

Monthly
Ежемесячно

Disabled
Отключить

Associate the following hot key with PWGen:
Связать следующие горячие клавиши с PWGen:

Actions
Действия

Show/restore main window
Показать/восстановить главное окно

No further action
Никаких дальнейших действий

Generate single password in main window
Создать единый пароль в главном окне

Generate multiple passwords
Генерировать множество паролей

Generate password and copy it to the clipboard
Генерировать пароль и скопировать его в буфер

Generate password and show it in a message box
Создать пароль и показать его в окне сообщения

Open MP password generator
Открыть генератор паролей на основе Мастер-пароля

Please select a hot key action.
Пожалуйста, выберите действие горячих клавишей.

Character encoding of text files:
Кодировка текстовых файлов:

/////////////// PasswDlg ///////////////

Enter password:
Введите пароль:

Confirm password:
Подтвердите:

Display password
Отобразить пароль

OK
OK

Cancel
Отмена

Passwords are not identical.
Пароли не совпадают.

Encrypt
Шифровать

Decrypt
Расшифровать

/////////////// PasswList ///////////////

Password List
Список паролей

Save As File...
Сохранить как...

Save password list
Сохранить список паролей

Error while creating file\n\"%s\":\n%s.
Ошибка при создании файла\n\"%s\":\n%s.

File \"%s\" successfully created.
Файл \"%s\" успешно создан.

/////////////// PasswOptionsDlg ///////////////

Advanced Password Options
Расширенные параметры паролей

Exclude ambiguous characters
Исключать неоднозначные символы

First character must not be a lower-case letter
Первый символ не должен быть строчным

Don't separate words by a space
Не разделять слова пробелами

Don't separate words and characters by a '-' character
Не разделять слова и символы символом '-'

Reverse default order of character/word combinations
Обратный порядок комбинаций символ/слово

Include at least one upper-case letter (A-Z)
Включать минимум одну прописную букву (A-Z)

Include at least one lower-case letter (a-z)
Включать минимум одну строчную букву (a-z)

Include at least one digit (0-9)
Включать минимум одну цифру (0-9)

Include at least one special symbol (!"#$%...)
Включать минимум один специальный символ (!"#$%...)

Only include characters from custom character set
Включать только символы из пользовательского набора

Exclude repeating consecutive characters (e.g. aa, 11)
Исключать повтор одинаковых символов (например: аа, 11)

Exclude duplicate entries in password lists
Исключать дублирующиеся записи из списка паролей

Convert all words in word lists to lower-case
Конвертировать все слова из списка в нижний регистр

Each character must occur only once
Однократно использовать каждый символ

Each word must occur only once
Однократно использовать каждое слово

Redefine ambiguous characters:
Переопределить неоднозначные символы:

Redefine special symbols:
Переопределить специальные символы:

Maximum length of words in word lists (except default word list):
Максимальная длина слов в списке (кроме списка по умолчанию):

Trigram file for generating phonetic (pronounceable) passwords:
Файл с триграммами для генерации фонетических (легкопроизносимых) паролей:

Applies to pass_words_.
- Применяется к паролям из символов.

Applies to pass_phrases_.
- Применяется к паролям из слов.

Applies to formatted passwords.
- Применяется к форматированным паролям.

Applies to phonetic passwords.
- Применяется к фонетическим паролям.

Selecting one of these options might reduce the security of generated passwords.
Выбор данных опций может снизить надёжность сгенерированных паролей.

These options also apply to formatted passwords.
Эти опции применяются также к отформатированным паролям.

Deselect All
Отменить выбор всех

Invert Selection
Инвертировать выделение

/////////////// CreateRandDataFile ///////////////

Create Random Data File
Создать файл случайных данных

File name:
Имя файла:

File size:
Размер:

Bytes
Байт

Kilobytes
Килобайт

Megabytes
Мегабайт

Close
Закрыть

Create file
Создать файл

Invalid file size.
Неверный размер файла.

Not enough free disk space available\nto create the file.
Не достаточно места на диске\nдля создания файла.

Creating random data file ...
Создание файла со случайными данными...

%d of %d KB written.
%d из %d Кб записано.

File \"%s\" successfully created.\n\n%d bytes written.
Файл \"%s\" успешно создан.\n\nзаписано %d байт.

Error while creating file\n\"%s\":\n%s.\n\n%d bytes written.
Ошибка при создании файла\n\"%s\":\n%s.\n\nзаписано %d байт.

//////////////// ProfileEditor ////////////////

Profile Editor
Редактор профилей

Load
Загрузить

Confirm
Подтверж

Profile name:
Имя профиля:

Add
Добавить

Save "advanced password options" for this profile
Сохранять в профиле расширенные параметры паролей

Are you sure you want to delete %d profile(s)?
Удалить %d профиль(ей)?

Maximum number of profiles (%d) reached.\nPlease delete or overwrite profiles.
Максимальное число профилей (%d) достигнуто.\nУдалите или перезапишите профили.

A profile with the name \"%s\" already exists.\nDo you want to overwrite it?
Профиль с именем \"%s\" уже существует.\nПерезаписать его?

/////////////// CreateTrigramFile ///////////////

Create Trigram File
Создать файл с триграммами

Source file (e.g., dictionary, word list):
Исходный файл (например, словарь, список слов ) :

Destination file (trigram file):
Конечный файл (файл с триграммами):

Trigram file \"%s\" successfully created.\n\n%d trigrams evaluated.\n%1.2f bits of entropy per letter.
файл с триграммами \"%s\" успешно создан.\n\n%d триграмм отобрано.\n%1.2f бит энтропии на букву.

/////////////// Callback ///////////////

Process was cancelled by the user
Процесс был отменен пользователем

/////////////// About ///////////////

About %s
О %s

Current language: %s\nTranslator: %s
Текущий язык: %s\nПеревод: %s

This program is distributed under the terms and conditions of the GNU General Public License (GPL).
Эта программа распространяется на условиях лицензии GPL.

View license
Просмотр лицензии

/////////////// QuickHelp ///////////////

Quick help
Быстрая справка

You can use the following placeholders:
Вы можете использовать следующие предопределённые наборы символов:

without ambiguous characters
без неоднозначных символов

special symbols
специальные символы

brackets
скобки

punctuation marks
знаки препинания

higher ANSI characters
старшие ANSI символы

generate phonetic password (only lower-case letters)
Сгенерировать фонетический пароль (только строчные буквы)

generate phonetic password (mixed-case letters)
Сгенерировать фонетический пароль (заглавные буквы)

Comments may be provided in square brackets \"[...]\"\nat the beginning of the sequence.
Перед последовательностью можно добавить комментарий,\nзаключив его в квадратные скобки \"[...]\".

Format specifiers have the form \"%[*][N]x\" or \"%[*][M-N]x\", where the\noptional argument \"N\" specifies the number of repetitions (between 1 and\n99999), \"M-N\" specifies a random number of repetitions in the range\nfrom M to N, and \"x\" is the actual format specifier/placeholder. The\noptional asterisk (*) means that each character must occur only once in\nthe sequence. Example: \"%16u\" means \"Insert 16 random upper-case letters\ninto the password\".
Спецификаторы формата имеют форму \"%[*][N]x\" или \"%[*][M-N]x\", где\nнеобязательный аргумент \"N\" указывает число повторов (от 1 до 99999),\n\"M-N\" указывает случайное число повторов в диапазоне от M до N,\nа \"x\" - актуальный спецификатор формата/заполнитель.\nНеобязательный символ \"*\" означает что каждый символ\nдолжен однократно встречаться в последовательности.\nНапример: \"%16u\" означает \"Вставить в пароль 16 случайных прописных букв\".

List of placeholders with optional argument \"N\":
Список заполнителей с дополнительным аргументом \"N\":

custom character set
пользовательский набор символов

vowels, lower-case
гласные, строчные

vowels, mixed-case
гласные, смешанные

vowels, upper-case
гласные, прописные

consonants, lower-case
согласные, строчные

consonants, mixed-case
согласные, прописные

consonants, upper-case
согласные, смешанные

List of special format specifiers\n(possible usage of argument \"N\" is indicated by \"{N}\"):
Список специальных спецификаторов\n(возможно использование аргумента \"N\" обозначаемого \"{N}\"):

insert password generated via \"Include characters/words\"
вставить пароль, сгенерированный с помощью \"Включать символы/слова\"

words from word list, multiple words are separated by spaces
слова из списка слов, несколько слов, разделенных пробелами

words, multiple words are not separated at all
слова, несколько слов, не разделенных вообще

repeat input sequence in brackets N times
повтор исходной последовательности в скобках N раз

randomly permute formatted sequence in brackets, keep N characters
случайным образом переставить отформатированную последовательности в скобках, сохраняя N символов

treat sequence as character set and insert N characters
рассматривать последовательность как набор символов и вставить N символов

Additional notes:
Дополнительные заметки:

Use the sequence \"%%\" to insert a percent sign.
Используйте последовательность \"%%\" для вставки знака процента.

/////////////// MPPasswGen ///////////////

MP Password Generator
Генератор паролей на основе Мастер-пароля

Master password
Мастер-пароль

Enter password...
Ввести пароль

Clear
Очистить

Status:
Статус

Expiry countdown:  // string must be as short as possible
Истекает через:

Ask for password confirmation
Запросить новый пароль

Show 16-bit hash value of password
Показать 16-битное хэш-значение пароля

Key expires after the following time (seconds):
Ключ истекает через указанное время (в секундах):

Provide compatibility with "Hashapass"
Обеспечить совместимость с "Hashapass"

Password generator
Генератор паролей

Parameter:
Параметр:

%d ch. / %.1f bits per ch. // use abbreviations to shorten the string
%d симв./%.1f бит на симв.

Resulting password:
Полученный пароль

Use as default random generator
Использовать как генератор случ.чисел по умолчанию

Alphanumeric
Алфавитно-цифровой

Hexadecimal
Шестнадцатеричный

Key has expired.
Ключ истек.

Key has been cleared.
Ключ был очищен.

New key generated.
Новый ключ сгенерирован.

/////////////// ProvideEntropyDlg ///////////////

Enter or paste some text into the box below, press mouse buttons, or move your mouse within the window.
Введите или вставьте текст в поле ниже, нажимайте кнопки мыши или перемещайте курсор в пределах окна.

%d bits of entropy have been added to the random pool.
%d бит энтропии были добавлены в пул.

/////////////// Other ///////////////

Error while formatting string
Ошибка при форматировании строки

Invalid UTF-16 character encoding
Недопустимые для кодировки символы UTF-16

Error while converting string to UTF-8
Ошибка при преобразовании строки в UTF-8

Error while decoding UTF-8 string
Ошибка во время декодирования строки UTF-8

Unicode string too long
Слишком длинная строка Unicode

Invalid ANSI or UTF-8 character encoding, or Unicode string too long
Недопустимые ANSI или UTF-8 символоы для кодирования, или слишком длинная строка Unicode

Error while encoding Unicode string
Не удалось закодировать строку Unicode

Out of disk space
Недостаточно места на диске

Could not open file/execute operation\n\"%s\".
Не удалось открыть файл/выполнить операцию\n\"%s\".

Source file does not contain enough trigrams
Исходный файл содержит недостаточное количество триграмм

