[LANGUAGENAME]
Traditional Chinese

[LANGUAGEVERSION]
2.9.0

[LANGUAGEAUTHOR]
湯瑪斯-杜

[LANGUAGEHELPFILE]
manual.pdf

Info
資訊

Warning
警告

Question
問題

Error
錯誤

Settings
設定

Include Characters (Pass*words*)
使用字符 (跳過*words*)

Length:
長度:

Character Set:
字元組:

Show details
詳細資訊

Include Words (Pass*phrases*)
使用詞集 (跳過*phrases*)

Number:
位數:

Word List File:
詞彙表(檔名):

Browse
瀏覽

Specify length*:
指定長度:

Combine Words with Characters
字符集組成詞集

Format password:
指定密碼格式:

Multiple passwords:
密碼組數:

Generate
產生

Generate password list to file
將產生密碼清單存成檔案

Advanced
進階

Generated Password
產生密碼

Click on "Generate"
點擊"產生"

Hide/show password
隱藏/顯示 密碼

Hold left mouse button to drag & drop password
按住滑鼠左鍵拖放密碼

Random Pool
隨機庫

Entropy Bits:
熵位元:

File
檔案

Profile
配置

Profile Editor...
編輯配置...

Exit
離開

Tools
工具

Clear Clipboard
清除剪貼簿

Encrypt Clipboard...
加密剪貼簿...

Decrypt Clipboard...
解密剪貼簿...

Create Random Data File...
建立隨機數據檔...

Create Trigram File...
建立三字銘檔...

MP Password Generator...
主要密碼產生器...

Deterministic Random Generator
定性隨機產生器

Reset
重置

Deactivate
停用

Provide Additional Entropy
提供額外的熵

As Text...
從文本...

From File...
從檔案...

Options
選項

Configuration...
組態...

Language
語言

Always on Top
最上層顯示

Save Settings on Exit
儲存離開

Save Settings Now
套用

Help
協助

Open Manual
開啟線上說明

Visit Website
造訪官網

Donate...
贊助...

Check for Updates
檢查更新

Timer Info...
計時器資訊

About %s...
關於 %s...

Restore PWGen
恢復PWGen初始值

Generate Password
產生密碼

Generate and Show Password...
產生並顯示密碼...

Open user manual
開啟線上說明

Hide/show entropy progress
隱藏/顯示 熵進程

Clear clipboard (text contents only)
清除剪貼簿(僅限文字)

Clipboard text encryption (left-click) or decryption (right-click)
剪貼簿文字加密(滑鼠左鍵)/解密(滑鼠右鍵)

Load, create or delete profiles
載入,建立或刪除配置檔

Generate passwords based on a master password
以主密碼產生密碼

Change main configuration of the program
變更程式主要組態

Reset Counters
重置計數器

All files (*.*)|*.*|Text files (*.txt)|*.txt|Trigram files (*.tgm)|*.tgm
所有檔案 (*.*)|*.*|文本文件 (*.txt)|*.txt|三字銘文件 (*.tgm)|*.tgm

Undo
回上一步

Cut
剪下

Copy
複製

Encrypt && Copy
加密並複製

Paste
貼上

Delete
刪除

Select All
全選

Clear List
清除列表

Editable
編輯

Enable Password Testing
啟用密碼測試

Change Font...
變更字形...

Select high-entropy file
選擇高階熵檔

Could not read random seed file\n\"%s\".
無法讀取隨機因子檔:\n\"%s\".

Could not write to random seed file\n\"%s\".
無法寫入隨機因子檔\n\"%s\".

Unknown command line switch(es):\n%s
無法辨識命令:\n%s

Error while loading word list file\n\"%s\".
載入單詞表檔時發生 \n\"%s\" 錯誤.

PWGen encountered %d error(s) during startup:
啟動PWGen時發生 %d 個錯誤:

Character set \"%s\" is invalid.
字集 \"%s\" 無效.

Error while writing to configuration file:\n%s.
寫入組態檔發生:\n%s.錯誤

%d characters / %.1f bits per character
%d 字符 / 每一字元 %.1f Bits

%d words / %.1f bits per word
%d 字詞 / 每一字組 %.1f Bits

Could not open trigram file.
無法開啟三字銘檔.

Invalid trigram file.
無效的三字銘檔.

Text successfully encrypted.
文本成功加密.

Text successfully decrypted.
文本成功解密.

Could not open clipboard.
無法開啟剪貼簿.

The text to be encrypted is too long.
加密的文本太長.

No text available to process.
沒有文本可供處理.

Not enough memory available to perform\nthe operation. Try to use a shorter text.
沒有足夠的記憶體來執行操作.\n請嘗試較短的文本.

Decryption failed. This may be attributed\nto the following reasons:
解密發生錯誤可能是由於以下的原因:\n

- You entered a wrong password.
- 輸入了錯誤的密碼.

- The text is corrupted.\n- The text is not encrypted.
- 該文本損毀.\n-正確的文本是不加密的..

This should not have happened:\nDecryption successful, but decompression\nfailed.
這不應該發生：\n解密成功，但\n解壓失敗。

Could not register hot key %s.\nPlease try another key combination.
無法註冊熱鍵 %s.\n 請嘗試另一種按鍵組合

The selected file already exists. Do you\nwant to append passwords to this file\n(existing passwords will be preserved),\nor do you want to completely overwrite it?\n\nYes\t-> append passwords,\nNo\t-> overwrite file,\nCancel\t-> cancel process.
所選檔案已存在.\n你想允許此密碼檔嗎?(現有密碼將被保留),\n也不想要完全覆蓋它嗎?\ n\n是\ t->追加密碼,\ n否\ t->覆蓋文件，\ n取消\t->取消進程.

Passphrase: Invalid length range.
密碼：無效的長度範圍.

If the option \"Each character must occur\nonly once\" is activated, the password length\nis limited to the size of the character set (%d).
選擇\每個字元是唯一的\選項,則密碼長度最小是(%d)個字符

If the option \"Each word must occur only\nonce\" is activated, the number of words\nis limited to the size of the word list (%d).
選擇\每個詞是唯一的\選項,則密碼長度最小是(%d)個單詞

Generating password list ...
正在建立密碼表

%d of %d passwords generated.
%d 的 %d 密碼被建立.

Generating passphrase ...
產生密碼中 ...

%d of %d passphrases generated.
%d 的 %d 密碼產生完畢.

Format string produces empty password
格式化字串產生一個空密碼

\"%P\" is not specified.
\"%P\" 沒有定義

Password not available.
密碼不可用.

Password too long.
密碼太長.

Invalid format specifier \"%%%s\".
無效的格式說明 \"%%%s\".

The estimated list size will probably exceed\nthe internal memory limit.\nPlease reduce the number of passwords
預估列表的大小可能會超過\n該記憶體的限制.\n請減少密碼的數量.

The memory limit of the password list has\nbeen reached.\n\nThe number of passwords has been\nreduced to %d.
密碼表的記憶體已達極限。密碼的數量已經減少到 ％d.

%d passwords generated.
%d 的密碼被建立.

Copying password list ...
正在複製密碼表 ...

%d passwords generated.\r\nSecurity of each password: %d bits.\r\nMaximum security of the entire list: %d bits.
%d 個密碼被建立.\r\n每個密碼的安全性: %d 位元.\r\n整個密碼表的最大的安全性: %d 位元.

File \"%s\" successfully created.\n\n%d passwords written.
檔案 \"%s\" 被成功建立.\n\n%d 密碼被寫入.

An error has occurred during password generation:\n%s.
密碼產生的過程中發生了:\n%s錯誤.

%d passwords written to file \"%s\".
%d 密碼寫入 \"%s\" 檔案.

%d bits / %d characters
%d 位元 / %d 字符

Passwords: %d
密碼: %d

Invalid character set.
無效的字元集.

default (English) trigrams
預設(英語)三字銘

File \"%s\"
檔案 \"%s\"

(phonetic, based on trigram frequencies\nfrom the following source:\n<%s>)
(三字銘產生的基頻\n來自以下來源:\n<%s>的拼音)

The character set you entered is invalid.\nIt must contain at least 2 different characters.
輸入的字集是無效的.\n它必須包含至少2個不同的字符.

Currently loaded character set:
目前載入的字集:

Could not open file.
無法開啟檔案.

Not enough valid words.
沒有足夠有效的詞組.

Select word list file
選擇詞彙表檔

Error while loading the file\n\"%s\":\n%s
當載入檔案\n\"%s\"時發生錯誤:\n%s

default (English) word list
預設(英語)詞彙表

Currently loaded word list:
目前載入的詞彙表:

First word:
第一個字組:

Random word:
隨機字組:

Last word:
最後一個字組:

The version of this language (%s) is not\ncompatible with this program version.\nThis version of PWGen requires a language\nversion of at least %s.\n\nDo you want to use it anyway?
此語言檔(%s)不相容於你的程式版本。\n此版PWGen至少需要%S \n\n是否無論如何都要使用此語言檔版本?

The version of this language (%s) is higher\nthan the version of this program (%s).\nTherefore, version incompatibilities may occur.\n\nDo you want to use it anyway?
此語言檔版本比你的程式版本還新。\n因此可能發生不相容的狀況。\n\n是否仍要使用它?

The language file will be loaded when you\nrestart the program.\n\nDo you want to save the settings and\nrestart the program now?
當你重新啟動程式,語言檔將被載入。\n\n您想要儲存目前設定並立刻重新啟動程式嗎?

Password is too long to show it in a\nmessage box like this.\n\nIt has been copied to the clipboard.
當你重新啟動程式,語言檔將被載入。\n\n您想要儲存目前設定並立刻重新啟動程式嗎?

The generated password is:\n\n%s\n\nThe estimated security is %d bits.\n\nYes\t-> copy password to clipboard,\nNo\t-> generate new password,\nCancel\t-> cancel process.
產生的密碼是:\n\n%s\n\n預估有 %d  位元是安全的.\n\n是\t-> 密碼複製到剪貼簿,\n否\t-> 產生新密碼,\n取消\t-> 取消操作.

All entries will be removed from the list.\nAre you sure?
產生的密碼是:\n\n%s\n\n預估有 %d  位元是安全的.\n\n是\t-> 密碼複製到剪貼簿,\n否\t-> 產生新密碼,\n取消\t-> 取消操作.

Total entropy bits: %d
總熵位: %d

High-resolution timer used:\n%s\n\nCurrent value: %s.
使用高分辨率定時器:\n%s\n\n目前值: %s.

Could not download version file
無法下載版本檔

URL not found, or unknown format of version file
找不到網址，或版本的檔案格式未知

A new version (%s) of PWGen is available!\nDo you want to visit the download page now?
一個新版本 (%s) 的PWGen已經釋出!\n你要前往下載頁面嗎?

(NOTE: %s)
(注意: %s)

Your version of PWGen is up-to-date.
你的 PWGen 已經是最新版本.

Error while checking for updates:\n%s.
更新時發生錯誤:\n%s.

WARNING: Random generator is deterministic (press F7 to deactivate)!
警告: 隨機產生器目前是定性 (按F7 取消性定性)!

Clipboard cleared.
清除剪貼簿.

Profile \"%s\" activated.
啟用 \"%s\" 配置檔.

Deterministic random generator has been ACTIVATED.
啟用定性隨機密碼產生器.

Deterministic random generator has been RESET.
重置定性隨機密碼產生器

Deterministic random generator has been DEACTIVATED.
禁用定性隨機密碼產生器

Configuration
組態

General
一般

Hot Key
熱鍵

Files
檔案

Updates
升級

Change font for the GUI controls:
更改圖形介面字型:

Select font
選擇字型

Clear clipboard automatically after the following time (seconds):
經過以下時間後自動清除剪貼簿(秒):

Show system tray icon constantly
持續在系統列顯示圖示

Minimize program to system tray
最小化至系統列

Automatic check for updates:
自動檢查更新:

Daily
每日

Weekly
每周

Monthly
每月

Disabled
取消

Associate the following hot key with PWGen:
PWGen用到以下熱鍵

Actions
執行

Show/restore main window
顯示/恢復 主要視窗

No further action
沒有進一步的動作

Generate single password in main window
在主視窗產生單一密碼

Generate multiple passwords
產生多組密碼

Generate password and copy it to the clipboard
將產生的密碼複製在剪貼簿上

Generate password and show it in a message box
在對話框裡顯示產生的密碼

Open MP password generator
開啟主密碼產生器

Please select a hot key action.
請選擇一個熱鍵操作

Character encoding of text files:
文本文件的字符編碼：

Enter password:
輸入密碼:

Confirm password:
確認密碼:

Display password
顯示密碼

OK
確定

Cancel
取消

Passwords are not identical.
密碼不相同.

Encrypt
加密

Decrypt
解密

Password List
密碼表

Save As File...
另存新檔...

Save password list
儲存密碼清單

Error while creating file\n\"%s\":\n%s.
建立\n\"%s\":\n%檔案發生錯誤.

File \"%s\" successfully created.
檔案"\%s\" 成功建立.

Advanced Password Options
密碼進階選項

Exclude ambiguous characters
剔除模糊字符

First character must not be a lower-case letter
密碼第一個字元不能是小寫字母

Don't separate words by a space
不要用空格來隔開單詞

Don't separate words and characters by a '-' character
不要用"-" 來隔開詞彙和字符集

Reverse default order of character/word combinations
反轉預設的字元/字組的順序

Include at least one upper-case letter (A-Z)
密碼至少包含一個大寫的字母(e.g.,A-Z)

Include at least one lower-case letter (a-z)
密碼至少包含一個小寫的字母(e.g.,a-z)

Include at least one digit (0-9)
密碼至少包含一個數字(e.g.,0-9)

Include at least one special symbol (!"#$%...)
密碼至少包含一個特殊符號(!"#$%...)

Only include characters from custom character set
僅包含自定義的字符集

Exclude repeating consecutive characters (e.g. aa, 11)
排除重複連續的字符(e.g.,aa,11)

Exclude duplicate entries in password lists
剔除在密碼表中重複的密碼

Convert all words in word lists to lower-case
將詞彙檔中的單詞轉換成小寫

Each character must occur only once
每個字符必須出現一次

Each word must occur only once
每個詞必須出現一次

Redefine ambiguous characters:
重新定義模糊字元:

Redefine special symbols:
重新定義特殊字元:

Maximum length of words in word lists (except default word list):
詞彙表中單詞的最大長度(除了預設的詞彙表)

Trigram file for generating phonetic (pronounceable) passwords:
產生三字銘檔語音(發音的)密碼

Applies to pass_words_.
適用於兩串的密碼.

Applies to pass_phrases_.
適用密碼.

Applies to formatted passwords.
適用於格式化的密碼.

Applies to phonetic passwords.
適用於語音密碼.

Selecting one of these options might reduce the security of generated passwords.
選擇其中一個選項可能會降低產生的密碼的安全性.

These options also apply to formatted passwords.
這些選項也適用於格式化密碼

Deselect All
取消全選

Invert Selection
反向選擇

Create Random Data File
建立隨機數據檔

File name:
檔案名稱:

File size:
檔案大小:

Bytes
位元組

Kilobytes
千位位元組

Megabytes
百萬位元組

Close
關閉

Create file
建立檔案

Invalid file size.
無效的檔案大小

Not enough free disk space available\nto create the file.
沒有足夠的磁碟空間\n來建立檔案

Creating random data file ...
建立隨機數據檔 ...

%d of %d KB written.
%d 的 %d KB 被寫入.

File \"%s\" successfully created.\n\n%d bytes written.
檔案 \"%s\" 成功建立.\n\n%d Bytes 被寫入.

Error while creating file\n\"%s\":\n%s.\n\n%d bytes written.
建立檔案\"%s\":\n%s發生錯誤.\n\n%d Bytes 被寫入.

Profile Editor
編輯配置檔

Load
載入

Confirm
確認

Profile name:
配置檔名稱:

Add
新增

Save "advanced password options" for this profile
儲存這個配置檔的進階密碼選項

Are you sure you want to delete %d profile(s)?
確定刪除%d 配置檔嗎?

Maximum number of profiles (%d) reached.\nPlease delete or overwrite profiles.
配置檔已達上限(%d) .\n請刪除或覆寫配置檔.

A profile with the name \"%s\" already exists.\nDo you want to overwrite it?
配置檔 \"%s\" 已經存在.\n請問要覆寫嗎?

Create Trigram File
建立三字銘檔

Source file (e.g., dictionary, word list):
來源檔 (e.g.字典, 詞彙表):

Destination file (trigram file):
目的檔(三字銘檔):

Trigram file \"%s\" successfully created.\n\n%d trigrams evaluated.\n%1.2f bits of entropy per letter.
三字銘檔 \"%s\" 成功建立.\n\n%d 此三字銘檔預估每個字母有.\n%1.2f  個熵位元

Process was cancelled by the user
使用者中斷程序

About %s
關於 %s

Current language: %s\nTranslator: %s
目前語言: %s\n翻譯者: %s

This program is distributed under the terms and conditions of the GNU General Public License (GPL).
此程式是在GNU通用公共許可證（GPL）的條款和條件下發佈

View license
檢視版權

Quick help
快速協助

Position Automatically
自動化位置

You can use the following placeholders:
可以使用以下佔位符:

without ambiguous characters
無模糊字符

special symbols
特殊字符

brackets
括號

punctuation marks
標點符號

higher ANSI characters
大寫的ANSI字符

generate phonetic password (only lower-case letters)
產生語音密碼(小寫字母)

generate phonetic password (mixed-case letters)
產生語音密碼(混合大小寫字母)

Comments may be provided in square brackets \"[...]\"\nat the beginning of the sequence.
中括號中的註解可以設置在\“[...]\”\序列的開頭.

Format specifiers have the form \"%[*][N]x\" or \"%[*][M-N]x\", where the\noptional argument \"N\" specifies the number of repetitions (between 1 and\n99999), \"M-N\" specifies a random number of repetitions in the range\nfrom M to N, and \"x\" is the actual format specifier/placeholder. The\noptional asterisk (*) means that each character must occur only once in\nthe sequence. Example: \"%16u\" means \"Insert 16 random upper-case letters\ninto the password\".
說明符的格式形式為\"%Nx\",\n 其中可選參數 \"N\"\n指定的重複次數 (在1至99999), \n且\"x\" 是實際的格式說明符/佔位符.\n 例如: \"%100u\" 意指\n\"插入100個大寫的隨機字母到密碼裡\".

List of placeholders with optional argument \"N\":
佔位符可選參數\“N\”清單：

custom character set
自定義字集

vowels, lower-case
母音字母,小寫

vowels, mixed-case
母音字母,混合大小寫

vowels, upper-case
母音字母,大寫

consonants, lower-case
子音字母,小寫

consonants, mixed-case
子音字母,混合大小寫

consonants, upper-case
子音字母,大寫

List of special format specifiers\n(possible usage of argument \"N\" is indicated by \"{N}\"):
說明符的特殊格式表\n(參數的可能用途 \"N\" 以表示特定的\"{N}\"):

insert password generated via \"Include characters/words\"
插入包含字符/單詞來產生密碼

words from word list, multiple words are separated by spaces
依據字清單,幾個單詞用空格隔開

words, multiple words are not separated at all
即，幾個單詞不分開

repeat input sequence in brackets N times
重複輸入括號中的序列N次

randomly permute formatted sequence in brackets, keep N characters
在括號內的隨機排列格式要維持N個字符

treat sequence as character set and insert N characters
把序列作為字符集，並插入加N個字符

Additional notes:
補充說明:

Use the sequence \"%%\" to insert a percent sign.
使用序列\"％％\"來插入一個百分號.

MP Password Generator
主要密碼產生器

Master password
主密碼

Enter password...
登入密碼

Clear
清除

Status:
狀態:

Expiry countdown:
終止倒數剩餘秒:

Ask for password confirmation
要求確認密碼

Show 16-bit hash value of password
顯示密碼的16位元黑斯值

Key expires after the following time (seconds):
經過以下時間關閉（秒）密鑰過期:

Provide compatibility with "Hashapass"
確保與 "Hashapass" 相容

Password generator
密碼產生器

Parameter:
參數:

%d ch. / %.1f bits per ch.
%d 字元 / %.1f 位元組 每一字元

Resulting password:
導出的密碼

Use as default random generator
設為預設的隨機產生器

Alphanumeric
字母數字

Hexadecimal
16進位制

Key has expired.
密鑰已經過期.

Key has been cleared.
密鑰已被清除.

New key generated.
產生新的密碼.

Enter or paste some text into the box below, press mouse buttons, or move your mouse within the window.
輸入或貼上一些文字到下面的框中，按下鼠標按鈕，或在窗口中移動滑鼠游標。

%d bits of entropy have been added to the random pool.
%d個熵位加入到該隨機池

Error while formatting string
字串格式化錯誤

Invalid UTF-16 character encoding
無效的UTF-16字元編碼

Error while converting string to UTF-8
字串轉換成UTF-8發生錯誤

Error while decoding UTF-8 string
UTF-8 發生解碼錯誤

Unicode string too long
萬國碼字串太長

Invalid ANSI or UTF-8 character encoding, or Unicode string too long
無效的ASNI或UTF-8字符編碼, 或萬國碼字串太長

Error while encoding Unicode string
萬國碼字串發生編碼錯誤

Out of disk space
磁碟空間不足

Could not open file/execute operation\n\"%s\".
無法開啟或執行操作\n\"%s\"\n檔.

Source file does not contain enough trigrams
來源檔中沒有足夠的三字銘

